StudentID: b08505039
Clock period: 5.0 (ns)
Area: 37286.785363 (um^2)
-----------------------------
f1 time: 7705.00 (ns)
f1 power: 0.8093 (mW)
-----------------------------
f2 time: 7705.00 (ns)
f2 power: 0.8011 (mW)
-----------------------------
f3 time: 7710.00 (ns)
f3 power: 0.8339 (mW)
-----------------------------
f4 time: 7710.00 (ns)
f4 power: 0.8436 (mW)
-----------------------------
f5 time: 7705.00 (ns)
f5 power: 0.8794 (mW)
-----------------------------
f6 time: 7695.00 (ns)
f6 power: 0.7031 (mW)
-----------------------------
f7 time: 7700.00 (ns)
f7 power: 0.7139 (mW)
-----------------------------
f8 time: 7695.00 (ns)
f8 power: 0.7245 (mW)
-----------------------------
f9 time: 7695.00 (ns)
f9 power: 0.7274 (mW)