----------------------
R-type  $s2  $s3  $s1
I-type  $s2  $s1  im
----------------------
addi    $0     $0     16  
addi    $0     $1     32  
addi    $3     $30    0   
addi    $1     $31    -64 
sub     $1     $0     $2   
add     $0     $2     $3   
subu    $3     $2     $4   
addu    $2     $1     $5   
blt     $5     $0     12  
bge     $5     $0     16  
sub     $30    $31    $31  
sw      $1     $31    -48   
lw      $4     $6     64  
and     $4     $5     $7   
or      $5     $1     $8   
xor     $7     $1     $9   
slt     $2     $8     $10  
and     $1     $3     $1   
add     $4     $3     $3   
bgeu    $2     $0     8   
sll     $7     $1     $4   
slt     $6     $5     $4   
slt     $4     $1     $1   
lw      $1     $3     12  
lw      $7     $7     4   
bltu    $6     $7     8   
lw      $6     $5     8   
lw      $5     $2     8   
beq     $2     $3     8   
beq     $1     $7     12  
bge     $5     $1     12  
xor     $4     $3     $2   
bltu    $7     $3     8   
xor     $1     $0     $5   
subu    $5     $1     $5   
sw      $6     $2     4   
slt     $1     $6     $7   
sw      $6     $2     12  
sll    $1     $5     $7   
srl    $7     $0     $1   
and     $6     $5     $2   
slt     $6     $7     $8   
sw      $6     $8     100 
addi    $10    $11    120 
sw      $6     $11    36  
lw      $6     $12    100 
subu    $11    $12    $14  
addu    $14    $11    $15  
sw      $3     $15    40  
sll     $6     $3     $4   
srl     $1     $7     $4   
add     $5     $2     $0   
and     $5     $3     $7   
bne     $7     $4     8   
lw      $6     $4     80  
bne     $5     $4     12  
bne     $1     $7     8   
subu    $6     $2     $6   
addi    $3     $1     8   
addi    $2     $6     8   
or      $6     $0     $5   
bge     $0     $6     4    
subu    $5     $5     $0   
sw      $3     $7     8   
srl     $0     $7     $6   
sw      $0     $6     4   
slt     $4     $0     $0   
and     $7     $7     $2   
xor     $0     $2     $3   
srl     $6     $4     $4   
lw      $7     $2     8   
addu    $7     $3     $3   
beq     $4     $1     4   
xor     $1     $6     $7   
beq     $7     $7     4   
subu    $1     $1     $0   
and     $4     $3     $0   
sll     $4     $0     $6   
lw      $6     $2     12  
slt     $1     $2     $7   
and     $3     $4     $6   
blt     $2     $3     12  
bne     $2     $2     12  
addi    $6     $1     12  
sw      $7     $5     4   
lw      $6     $0     8   
eof 
