# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
i_clk(R)->i_clk(R)	3.500    */0.027         */3.500         o_out_data[13]    1
i_clk(R)->i_clk(R)	3.500    */0.029         */3.500         o_out_data[4]    1
i_clk(R)->i_clk(R)	6.787    0.062/*         0.210/*         y_reg_0__17_/D    1
i_clk(R)->i_clk(R)	3.500    */0.062         */3.500         o_out_data[5]    1
i_clk(R)->i_clk(R)	3.500    */0.066         */3.500         o_out_data[7]    1
i_clk(R)->i_clk(R)	6.764    0.077/*         0.228/*         y_reg_0__7_/D    1
i_clk(R)->i_clk(R)	3.500    */0.078         */3.500         o_out_data[3]    1
i_clk(R)->i_clk(R)	6.790    0.088/*         0.210/*         y_reg_2__17_/D    1
i_clk(R)->i_clk(R)	6.764    0.089/*         0.227/*         y_reg_0__5_/D    1
i_clk(R)->i_clk(R)	6.765    0.090/*         0.226/*         y_reg_0__4_/D    1
i_clk(R)->i_clk(R)	3.500    */0.090         */3.500         o_out_data[6]    1
i_clk(R)->i_clk(R)	3.500    */0.091         */3.500         o_out_data[11]    1
i_clk(R)->i_clk(R)	6.797    */0.093         */0.199         y_reg_0__16_/D    1
i_clk(R)->i_clk(R)	6.757    0.093/*         0.243/*         y_reg_2__16_/D    1
i_clk(R)->i_clk(R)	6.875    */0.097         */0.122         y_reg_2__6_/D    1
i_clk(R)->i_clk(R)	6.793    0.102/*         0.205/*         y_reg_3__6_/D    1
i_clk(R)->i_clk(R)	6.814    0.102/*         0.184/*         y_reg_3__7_/D    1
i_clk(R)->i_clk(R)	6.813    0.103/*         0.195/*         y_reg_3__4_/D    1
i_clk(R)->i_clk(R)	6.803    0.103/*         0.194/*         y_reg_2__7_/D    1
i_clk(R)->i_clk(R)	6.807    0.107/*         0.201/*         y_reg_3__5_/D    1
i_clk(R)->i_clk(R)	6.786    0.108/*         0.210/*         y_reg_1__17_/D    1
i_clk(R)->i_clk(R)	6.764    0.110/*         0.228/*         y_reg_0__6_/D    1
i_clk(R)->i_clk(R)	6.814    0.110/*         0.198/*         y_reg_3__2_/D    1
i_clk(R)->i_clk(R)	6.886    */0.111         */0.122         y_reg_1__5_/D    1
i_clk(R)->i_clk(R)	6.790    0.111/*         0.210/*         y_reg_3__17_/D    1
i_clk(R)->i_clk(R)	6.812    0.116/*         0.196/*         y_reg_1__7_/D    1
i_clk(R)->i_clk(R)	6.875    */0.118         */0.134         y_reg_1__4_/D    1
i_clk(R)->i_clk(R)	6.772    0.119/*         0.227/*         temp_reg_40_/D    1
i_clk(R)->i_clk(R)	6.776    0.119/*         0.224/*         temp_reg_26_/D    1
i_clk(R)->i_clk(R)	6.886    */0.119         */0.118         y_reg_2__2_/D    1
i_clk(R)->i_clk(R)	6.888    */0.123         */0.116         y_reg_2__4_/D    1
i_clk(R)->i_clk(R)	6.800    */0.123         */0.200         y_reg_1__16_/D    1
i_clk(R)->i_clk(R)	6.887    */0.126         */0.117         y_reg_2__3_/D    1
i_clk(R)->i_clk(R)	6.776    0.129/*         0.224/*         temp_reg_12_/D    1
i_clk(R)->i_clk(R)	6.888    */0.131         */0.116         y_reg_2__1_/D    1
i_clk(R)->i_clk(R)	6.882    */0.133         */0.129         y_reg_1__3_/D    1
i_clk(R)->i_clk(R)	6.785    0.134/*         0.221/*         y_reg_0__3_/D    1
i_clk(R)->i_clk(R)	6.811    0.135/*         0.201/*         y_reg_3__1_/D    1
i_clk(R)->i_clk(R)	6.813    0.136/*         0.199/*         y_reg_3__0_/D    1
i_clk(R)->i_clk(R)	6.786    0.136/*         0.220/*         y_reg_0__2_/D    1
i_clk(R)->i_clk(R)	6.889    */0.137         */0.115         y_reg_2__5_/D    1
i_clk(R)->i_clk(R)	6.787    0.139/*         0.219/*         y_reg_0__0_/D    1
i_clk(R)->i_clk(R)	6.827    0.148/*         0.184/*         y_reg_1__2_/D    1
i_clk(R)->i_clk(R)	6.788    0.150/*         0.219/*         y_reg_0__1_/D    1
i_clk(R)->i_clk(R)	6.904    */0.150         */0.108         y_reg_1__1_/D    1
i_clk(R)->i_clk(R)	6.829    0.153/*         0.182/*         y_reg_1__0_/D    1
i_clk(R)->i_clk(R)	6.812    */0.154         */0.188         temp_reg_27_/D    1
i_clk(R)->i_clk(R)	6.889    */0.158         */0.115         y_reg_2__0_/D    1
i_clk(R)->i_clk(R)	6.821    0.158/*         0.191/*         y_reg_3__3_/D    1
i_clk(R)->i_clk(R)	6.809    */0.159         */0.190         temp_reg_41_/D    1
i_clk(R)->i_clk(R)	6.885    */0.165         */0.123         y_reg_1__6_/D    1
i_clk(R)->i_clk(R)	3.500    */0.170         */3.500         o_out_data[2]    1
i_clk(R)->i_clk(R)	6.754    0.174/*         0.246/*         y_reg_3__16_/D    1
i_clk(R)->i_clk(R)	6.812    */0.178         */0.188         temp_reg_13_/D    1
i_clk(R)->i_clk(R)	3.500    */0.187         */3.500         o_out_data[0]    1
i_clk(R)->i_clk(R)	6.753    0.210/*         0.247/*         y_reg_2__15_/D    1
i_clk(R)->i_clk(R)	6.797    */0.219         */0.199         y_reg_0__15_/D    1
i_clk(R)->i_clk(R)	3.500    0.229/*         3.500/*         o_out_valid    1
i_clk(R)->i_clk(R)	6.796    */0.232         */0.204         temp_reg_25_/D    1
i_clk(R)->i_clk(R)	3.500    */0.248         */3.500         o_out_data[1]    1
i_clk(R)->i_clk(R)	6.758    0.249/*         0.242/*         temp_reg_11_/D    1
i_clk(R)->i_clk(R)	6.802    */0.258         */0.198         y_reg_1__15_/D    1
i_clk(R)->i_clk(R)	6.761    0.315/*         0.235/*         y_reg_0__14_/D    1
i_clk(R)->i_clk(R)	6.753    0.319/*         0.246/*         y_reg_2__14_/D    1
i_clk(R)->i_clk(R)	3.500    */0.322         */3.500         o_out_data[9]    1
i_clk(R)->i_clk(R)	3.500    */0.331         */3.500         o_out_data[10]    1
i_clk(R)->i_clk(R)	6.763    0.347/*         0.237/*         y_reg_1__14_/D    1
i_clk(R)->i_clk(R)	6.800    */0.347         */0.200         y_reg_3__15_/D    1
i_clk(R)->i_clk(R)	6.798    */0.367         */0.201         temp_reg_39_/D    1
i_clk(R)->i_clk(R)	6.760    0.394/*         0.239/*         temp_reg_10_/D    1
i_clk(R)->i_clk(R)	6.758    0.426/*         0.238/*         y_reg_0__13_/D    1
i_clk(R)->i_clk(R)	6.737    0.435/*         0.263/*         y_reg_1__13_/D    1
i_clk(R)->i_clk(R)	6.736    0.436/*         0.264/*         y_reg_1__12_/D    1
i_clk(R)->i_clk(R)	6.755    0.438/*         0.245/*         y_reg_3__14_/D    1
i_clk(R)->i_clk(R)	6.757    0.450/*         0.242/*         y_reg_2__13_/D    1
i_clk(R)->i_clk(R)	6.799    */0.466         */0.200         temp_reg_24_/D    1
i_clk(R)->i_clk(R)	6.755    0.519/*         0.241/*         y_reg_0__12_/D    1
i_clk(R)->i_clk(R)	3.500    */0.520         */3.500         o_out_data[12]    1
i_clk(R)->i_clk(R)	6.733    0.553/*         0.265/*         y_reg_1__11_/D    1
i_clk(R)->i_clk(R)	6.756    0.559/*         0.244/*         y_reg_3__13_/D    1
i_clk(R)->i_clk(R)	6.800    */0.560         */0.199         temp_reg_38_/D    1
i_clk(R)->i_clk(R)	6.752    0.572/*         0.247/*         y_reg_2__12_/D    1
i_clk(R)->i_clk(R)	6.801    */0.607         */0.199         y_reg_2__10_/D    1
i_clk(R)->i_clk(R)	6.755    0.617/*         0.245/*         y_reg_3__12_/D    1
i_clk(R)->i_clk(R)	6.760    0.669/*         0.237/*         temp_reg_9_/D    1
i_clk(R)->i_clk(R)	6.799    */0.693         */0.200         temp_reg_23_/D    1
i_clk(R)->i_clk(R)	6.764    0.712/*         0.233/*         temp_reg_50_/D    1
i_clk(R)->i_clk(R)	6.761    0.716/*         0.235/*         y_reg_0__11_/D    1
i_clk(R)->i_clk(R)	6.758    0.721/*         0.239/*         temp_reg_51_/D    1
i_clk(R)->i_clk(R)	6.751    0.728/*         0.249/*         y_reg_2__11_/D    1
i_clk(R)->i_clk(R)	6.735    0.740/*         0.263/*         y_reg_1__10_/D    1
i_clk(R)->i_clk(R)	6.755    0.760/*         0.245/*         y_reg_3__11_/D    1
i_clk(R)->i_clk(R)	6.800    */0.787         */0.200         temp_reg_37_/D    1
i_clk(R)->i_clk(R)	3.500    0.795/*         3.500/*         o_out_data[8]    1
i_clk(R)->i_clk(R)	6.733    0.810/*         0.263/*         y_reg_0__10_/D    1
i_clk(R)->i_clk(R)	6.808    */0.828         */0.189         temp_reg_49_/D    1
i_clk(R)->i_clk(R)	6.796    */0.860         */0.201         temp_reg_8_/D    1
i_clk(R)->i_clk(R)	6.800    */0.875         */0.200         temp_reg_22_/D    1
i_clk(R)->i_clk(R)	6.741    0.879/*         0.258/*         y_reg_2__13_/RN    1
i_clk(R)->i_clk(R)	6.742    0.879/*         0.258/*         y_reg_3__11_/RN    1
i_clk(R)->i_clk(R)	6.742    0.879/*         0.258/*         y_reg_3__12_/RN    1
i_clk(R)->i_clk(R)	6.742    0.879/*         0.258/*         y_reg_3__14_/RN    1
i_clk(R)->i_clk(R)	6.742    0.879/*         0.258/*         temp_reg_12_/RN    1
i_clk(R)->i_clk(R)	6.742    0.879/*         0.258/*         y_reg_2__17_/RN    1
i_clk(R)->i_clk(R)	6.742    0.879/*         0.258/*         y_reg_3__16_/RN    1
i_clk(R)->i_clk(R)	6.742    0.879/*         0.258/*         y_reg_3__15_/RN    1
i_clk(R)->i_clk(R)	6.742    0.879/*         0.258/*         temp_reg_13_/RN    1
i_clk(R)->i_clk(R)	6.742    0.879/*         0.258/*         temp_reg_11_/RN    1
i_clk(R)->i_clk(R)	6.742    0.879/*         0.258/*         y_reg_3__13_/RN    1
i_clk(R)->i_clk(R)	6.742    0.880/*         0.258/*         temp_reg_27_/RN    1
i_clk(R)->i_clk(R)	6.742    0.880/*         0.258/*         temp_reg_26_/RN    1
i_clk(R)->i_clk(R)	6.742    0.880/*         0.258/*         temp_reg_25_/RN    1
i_clk(R)->i_clk(R)	6.741    0.880/*         0.258/*         temp_reg_39_/RN    1
i_clk(R)->i_clk(R)	6.739    0.880/*         0.258/*         temp_reg_9_/RN    1
i_clk(R)->i_clk(R)	6.741    0.880/*         0.258/*         temp_reg_24_/RN    1
i_clk(R)->i_clk(R)	6.742    0.880/*         0.258/*         temp_reg_41_/RN    1
i_clk(R)->i_clk(R)	6.741    0.880/*         0.258/*         temp_reg_38_/RN    1
i_clk(R)->i_clk(R)	6.739    0.880/*         0.258/*         temp_reg_36_/RN    1
i_clk(R)->i_clk(R)	6.741    0.880/*         0.258/*         y_reg_3__10_/RN    1
i_clk(R)->i_clk(R)	6.741    0.880/*         0.258/*         temp_reg_22_/RN    1
i_clk(R)->i_clk(R)	6.739    0.880/*         0.258/*         temp_reg_51_/RN    1
i_clk(R)->i_clk(R)	6.739    0.881/*         0.258/*         temp_reg_21_/RN    1
i_clk(R)->i_clk(R)	6.739    0.881/*         0.258/*         temp_reg_8_/RN    1
i_clk(R)->i_clk(R)	6.739    0.881/*         0.258/*         temp_reg_20_/RN    1
i_clk(R)->i_clk(R)	6.741    0.881/*         0.258/*         temp_reg_23_/RN    1
i_clk(R)->i_clk(R)	6.741    0.881/*         0.258/*         y_reg_3__9_/RN    1
i_clk(R)->i_clk(R)	6.741    0.881/*         0.258/*         temp_reg_37_/RN    1
i_clk(R)->i_clk(R)	6.739    0.882/*         0.258/*         temp_reg_50_/RN    1
i_clk(R)->i_clk(R)	6.739    0.882/*         0.258/*         temp_reg_49_/RN    1
i_clk(R)->i_clk(R)	6.740    0.883/*         0.258/*         temp_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.740    0.883/*         0.258/*         temp_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.740    0.883/*         0.258/*         temp_reg_33_/RN    1
i_clk(R)->i_clk(R)	6.740    0.883/*         0.258/*         temp_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.740    0.883/*         0.258/*         temp_reg_35_/RN    1
i_clk(R)->i_clk(R)	6.740    0.883/*         0.258/*         temp_reg_34_/RN    1
i_clk(R)->i_clk(R)	6.739    0.883/*         0.258/*         temp_reg_48_/RN    1
i_clk(R)->i_clk(R)	6.739    0.884/*         0.258/*         temp_reg_47_/RN    1
i_clk(R)->i_clk(R)	6.739    0.884/*         0.258/*         temp_reg_19_/RN    1
i_clk(R)->i_clk(R)	6.753    0.896/*         0.255/*         temp_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.749    0.897/*         0.255/*         temp_reg_46_/RN    1
i_clk(R)->i_clk(R)	6.749    0.897/*         0.255/*         temp_reg_18_/RN    1
i_clk(R)->i_clk(R)	6.749    0.898/*         0.255/*         temp_reg_17_/RN    1
i_clk(R)->i_clk(R)	6.749    0.899/*         0.255/*         temp_reg_45_/RN    1
i_clk(R)->i_clk(R)	6.749    0.900/*         0.255/*         temp_reg_44_/RN    1
i_clk(R)->i_clk(R)	6.749    0.900/*         0.255/*         temp_reg_15_/RN    1
i_clk(R)->i_clk(R)	6.749    0.900/*         0.255/*         temp_reg_42_/RN    1
i_clk(R)->i_clk(R)	6.749    0.900/*         0.255/*         temp_reg_30_/RN    1
i_clk(R)->i_clk(R)	6.750    0.900/*         0.255/*         temp_reg_16_/RN    1
i_clk(R)->i_clk(R)	6.797    0.940/*         0.200/*         x_reg_12__7_/RN    1
i_clk(R)->i_clk(R)	6.807    0.955/*         0.198/*         x_reg_12__5_/RN    1
i_clk(R)->i_clk(R)	6.807    0.957/*         0.198/*         x_reg_12__3_/RN    1
i_clk(R)->i_clk(R)	6.818    0.961/*         0.179/*         y_reg_2__7_/RN    1
i_clk(R)->i_clk(R)	6.819    0.962/*         0.179/*         y_reg_3__6_/RN    1
i_clk(R)->i_clk(R)	6.819    0.962/*         0.179/*         y_reg_3__7_/RN    1
i_clk(R)->i_clk(R)	6.819    0.963/*         0.179/*         y_reg_2__6_/RN    1
i_clk(R)->i_clk(R)	6.797    */0.968         */0.201         temp_reg_36_/D    1
i_clk(R)->i_clk(R)	6.829    0.975/*         0.175/*         y_reg_2__5_/RN    1
i_clk(R)->i_clk(R)	6.833    0.976/*         0.175/*         y_reg_3__5_/RN    1
i_clk(R)->i_clk(R)	6.833    0.976/*         0.175/*         y_reg_1__6_/RN    1
i_clk(R)->i_clk(R)	6.833    0.976/*         0.175/*         y_reg_1__7_/RN    1
i_clk(R)->i_clk(R)	6.829    0.977/*         0.175/*         y_reg_2__4_/RN    1
i_clk(R)->i_clk(R)	6.829    0.978/*         0.175/*         y_reg_2__3_/RN    1
i_clk(R)->i_clk(R)	6.829    0.980/*         0.175/*         y_reg_2__2_/RN    1
i_clk(R)->i_clk(R)	6.829    0.980/*         0.175/*         y_reg_2__1_/RN    1
i_clk(R)->i_clk(R)	6.830    0.980/*         0.175/*         y_reg_2__0_/RN    1
i_clk(R)->i_clk(R)	6.735    1.010/*         0.263/*         y_reg_1__9_/D    1
i_clk(R)->i_clk(R)	6.731    1.019/*         0.264/*         y_reg_0__9_/D    1
i_clk(R)->i_clk(R)	6.800    */1.042         */0.199         y_reg_3__10_/D    1
i_clk(R)->i_clk(R)	6.810    */1.078         */0.188         temp_reg_7_/D    1
i_clk(R)->i_clk(R)	6.758    1.105/*         0.241/*         y_reg_2__9_/D    1
i_clk(R)->i_clk(R)	6.810    */1.151         */0.187         temp_reg_21_/D    1
i_clk(R)->i_clk(R)	6.808    */1.191         */0.190         temp_reg_48_/D    1
i_clk(R)->i_clk(R)	6.811    */1.209         */0.187         temp_reg_35_/D    1
i_clk(R)->i_clk(R)	6.735    1.212/*         0.263/*         y_reg_1__8_/D    1
i_clk(R)->i_clk(R)	6.731    1.245/*         0.264/*         y_reg_0__8_/D    1
i_clk(R)->i_clk(R)	6.800    */1.251         */0.199         y_reg_3__9_/D    1
i_clk(R)->i_clk(R)	6.811    */1.307         */0.187         temp_reg_6_/D    1
i_clk(R)->i_clk(R)	6.758    1.341/*         0.240/*         y_reg_2__8_/D    1
i_clk(R)->i_clk(R)	6.809    */1.403         */0.189         temp_reg_20_/D    1
i_clk(R)->i_clk(R)	6.798    */1.418         */0.201         y_reg_3__8_/D    1
i_clk(R)->i_clk(R)	6.734    1.458/*         0.263/*         y_reg_1__17_/RN    1
i_clk(R)->i_clk(R)	6.734    1.458/*         0.263/*         y_reg_0__17_/RN    1
i_clk(R)->i_clk(R)	6.734    1.458/*         0.263/*         z_reg_0__13_/RN    1
i_clk(R)->i_clk(R)	6.734    1.459/*         0.263/*         z_reg_1__13_/RN    1
i_clk(R)->i_clk(R)	6.733    1.459/*         0.263/*         z_reg_0__12_/RN    1
i_clk(R)->i_clk(R)	6.733    1.459/*         0.263/*         z_reg_0__11_/RN    1
i_clk(R)->i_clk(R)	6.733    1.460/*         0.263/*         z_reg_0__10_/RN    1
i_clk(R)->i_clk(R)	6.733    1.460/*         0.263/*         z_reg_1__9_/RN    1
i_clk(R)->i_clk(R)	6.733    1.460/*         0.263/*         z_reg_1__6_/RN    1
i_clk(R)->i_clk(R)	6.733    1.460/*         0.263/*         z_reg_0__9_/RN    1
i_clk(R)->i_clk(R)	6.733    1.460/*         0.263/*         z_reg_1__7_/RN    1
i_clk(R)->i_clk(R)	6.733    1.460/*         0.263/*         z_reg_1__8_/RN    1
i_clk(R)->i_clk(R)	6.733    1.461/*         0.263/*         z_reg_0__7_/RN    1
i_clk(R)->i_clk(R)	6.733    1.461/*         0.263/*         y_reg_0__16_/RN    1
i_clk(R)->i_clk(R)	6.733    1.461/*         0.263/*         y_reg_0__15_/RN    1
i_clk(R)->i_clk(R)	6.733    1.461/*         0.263/*         y_reg_0__14_/RN    1
i_clk(R)->i_clk(R)	6.733    1.461/*         0.263/*         z_reg_0__8_/RN    1
i_clk(R)->i_clk(R)	6.733    1.461/*         0.263/*         y_reg_0__13_/RN    1
i_clk(R)->i_clk(R)	6.733    1.461/*         0.263/*         y_reg_0__12_/RN    1
i_clk(R)->i_clk(R)	6.733    1.461/*         0.263/*         z_reg_0__6_/RN    1
i_clk(R)->i_clk(R)	6.738    1.461/*         0.262/*         z_reg_3__9_/RN    1
i_clk(R)->i_clk(R)	6.738    1.461/*         0.262/*         z_reg_2__11_/RN    1
i_clk(R)->i_clk(R)	6.738    1.462/*         0.262/*         y_reg_1__13_/RN    1
i_clk(R)->i_clk(R)	6.738    1.462/*         0.262/*         y_reg_1__14_/RN    1
i_clk(R)->i_clk(R)	6.738    1.462/*         0.262/*         z_reg_3__11_/RN    1
i_clk(R)->i_clk(R)	6.738    1.462/*         0.262/*         z_reg_3__12_/RN    1
i_clk(R)->i_clk(R)	6.738    1.462/*         0.262/*         z_reg_2__13_/RN    1
i_clk(R)->i_clk(R)	6.738    1.462/*         0.262/*         z_reg_3__13_/RN    1
i_clk(R)->i_clk(R)	6.738    1.462/*         0.262/*         z_reg_2__12_/RN    1
i_clk(R)->i_clk(R)	6.738    1.462/*         0.262/*         y_reg_1__15_/RN    1
i_clk(R)->i_clk(R)	6.733    1.462/*         0.263/*         z_reg_1__4_/RN    1
i_clk(R)->i_clk(R)	6.733    1.462/*         0.263/*         z_reg_1__5_/RN    1
i_clk(R)->i_clk(R)	6.738    1.462/*         0.262/*         y_reg_1__16_/RN    1
i_clk(R)->i_clk(R)	6.733    1.462/*         0.263/*         z_reg_0__5_/RN    1
i_clk(R)->i_clk(R)	6.733    1.463/*         0.263/*         z_reg_0__4_/RN    1
i_clk(R)->i_clk(R)	6.733    1.463/*         0.263/*         y_reg_0__10_/RN    1
i_clk(R)->i_clk(R)	6.733    1.463/*         0.263/*         y_reg_0__11_/RN    1
i_clk(R)->i_clk(R)	6.733    1.463/*         0.263/*         conv_num_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.738    1.463/*         0.262/*         z_reg_1__12_/RN    1
i_clk(R)->i_clk(R)	6.732    1.463/*         0.263/*         z_reg_1__3_/RN    1
i_clk(R)->i_clk(R)	6.733    1.463/*         0.263/*         conv_num_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.738    1.463/*         0.262/*         z_reg_1__11_/RN    1
i_clk(R)->i_clk(R)	6.738    1.463/*         0.262/*         z_reg_1__10_/RN    1
i_clk(R)->i_clk(R)	6.732    1.463/*         0.263/*         y_reg_0__9_/RN    1
i_clk(R)->i_clk(R)	6.732    1.464/*         0.263/*         z_reg_0__3_/RN    1
i_clk(R)->i_clk(R)	6.741    1.504/*         0.254/*         x_reg_3__5_/RN    1
i_clk(R)->i_clk(R)	6.752    1.507/*         0.253/*         temp_reg_14_/RN    1
i_clk(R)->i_clk(R)	6.783    1.507/*         0.215/*         temp_reg_34_/D    1
i_clk(R)->i_clk(R)	6.752    1.507/*         0.253/*         temp_reg_29_/RN    1
i_clk(R)->i_clk(R)	6.740    1.507/*         0.259/*         y_reg_2__8_/RN    1
i_clk(R)->i_clk(R)	6.740    1.507/*         0.259/*         y_reg_3__8_/RN    1
i_clk(R)->i_clk(R)	6.752    1.507/*         0.253/*         temp_reg_28_/RN    1
i_clk(R)->i_clk(R)	6.741    1.507/*         0.259/*         y_reg_2__10_/RN    1
i_clk(R)->i_clk(R)	6.741    1.507/*         0.259/*         y_reg_2__9_/RN    1
i_clk(R)->i_clk(R)	6.741    1.508/*         0.259/*         y_reg_2__11_/RN    1
i_clk(R)->i_clk(R)	6.752    1.508/*         0.253/*         temp_reg_43_/RN    1
i_clk(R)->i_clk(R)	6.741    1.508/*         0.259/*         y_reg_2__14_/RN    1
i_clk(R)->i_clk(R)	6.755    1.508/*         0.253/*         temp_reg_32_/RN    1
i_clk(R)->i_clk(R)	6.741    1.508/*         0.259/*         temp_reg_10_/RN    1
i_clk(R)->i_clk(R)	6.741    1.508/*         0.259/*         temp_reg_40_/RN    1
i_clk(R)->i_clk(R)	6.741    1.508/*         0.259/*         y_reg_2__12_/RN    1
i_clk(R)->i_clk(R)	6.741    1.508/*         0.259/*         z_reg_3__8_/RN    1
i_clk(R)->i_clk(R)	6.741    1.508/*         0.259/*         z_reg_2__9_/RN    1
i_clk(R)->i_clk(R)	6.741    1.508/*         0.259/*         z_reg_2__8_/RN    1
i_clk(R)->i_clk(R)	6.741    1.508/*         0.259/*         z_reg_3__10_/RN    1
i_clk(R)->i_clk(R)	6.741    1.508/*         0.259/*         y_reg_2__15_/RN    1
i_clk(R)->i_clk(R)	6.741    1.508/*         0.259/*         y_reg_2__16_/RN    1
i_clk(R)->i_clk(R)	6.741    1.508/*         0.259/*         y_reg_3__17_/RN    1
i_clk(R)->i_clk(R)	6.741    1.508/*         0.259/*         z_reg_2__10_/RN    1
i_clk(R)->i_clk(R)	6.740    1.508/*         0.259/*         z_reg_3__7_/RN    1
i_clk(R)->i_clk(R)	6.741    1.509/*         0.259/*         y_reg_1__12_/RN    1
i_clk(R)->i_clk(R)	6.740    1.509/*         0.259/*         z_reg_2__7_/RN    1
i_clk(R)->i_clk(R)	6.740    1.509/*         0.259/*         z_reg_2__6_/RN    1
i_clk(R)->i_clk(R)	6.737    1.509/*         0.259/*         z_reg_3__0_/RN    1
i_clk(R)->i_clk(R)	6.740    1.509/*         0.259/*         z_reg_3__6_/RN    1
i_clk(R)->i_clk(R)	6.740    1.509/*         0.259/*         z_reg_3__5_/RN    1
i_clk(R)->i_clk(R)	6.740    1.509/*         0.259/*         z_reg_2__5_/RN    1
i_clk(R)->i_clk(R)	6.739    1.509/*         0.259/*         z_reg_2__4_/RN    1
i_clk(R)->i_clk(R)	6.739    1.509/*         0.259/*         y_reg_1__10_/RN    1
i_clk(R)->i_clk(R)	6.740    1.509/*         0.259/*         y_reg_1__11_/RN    1
i_clk(R)->i_clk(R)	6.739    1.509/*         0.259/*         y_reg_1__9_/RN    1
i_clk(R)->i_clk(R)	6.739    1.509/*         0.259/*         y_reg_1__8_/RN    1
i_clk(R)->i_clk(R)	6.738    1.509/*         0.259/*         z_reg_3__1_/RN    1
i_clk(R)->i_clk(R)	6.739    1.509/*         0.259/*         z_reg_3__4_/RN    1
i_clk(R)->i_clk(R)	6.757    1.510/*         0.253/*         temp_reg_31_/RN    1
i_clk(R)->i_clk(R)	6.737    1.510/*         0.259/*         z_reg_2__1_/RN    1
i_clk(R)->i_clk(R)	6.738    1.510/*         0.259/*         z_reg_2__2_/RN    1
i_clk(R)->i_clk(R)	6.738    1.510/*         0.259/*         z_reg_2__0_/RN    1
i_clk(R)->i_clk(R)	6.739    1.510/*         0.259/*         z_reg_2__3_/RN    1
i_clk(R)->i_clk(R)	6.753    1.510/*         0.253/*         x_reg_12__1_/RN    1
i_clk(R)->i_clk(R)	6.753    1.510/*         0.253/*         x_reg_12__4_/RN    1
i_clk(R)->i_clk(R)	6.753    1.510/*         0.253/*         x_reg_12__0_/RN    1
i_clk(R)->i_clk(R)	6.753    1.510/*         0.253/*         x_reg_13__4_/RN    1
i_clk(R)->i_clk(R)	6.758    1.510/*         0.253/*         temp_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.759    1.510/*         0.253/*         temp_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.759    1.510/*         0.253/*         temp_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.759    1.510/*         0.253/*         temp_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.738    1.511/*         0.259/*         z_reg_3__2_/RN    1
i_clk(R)->i_clk(R)	6.739    1.512/*         0.259/*         z_reg_3__3_/RN    1
i_clk(R)->i_clk(R)	6.747    1.518/*         0.253/*         x_reg_15__3_/RN    1
i_clk(R)->i_clk(R)	6.747    1.518/*         0.253/*         x_reg_15__6_/RN    1
i_clk(R)->i_clk(R)	6.747    1.518/*         0.253/*         x_reg_15__4_/RN    1
i_clk(R)->i_clk(R)	6.747    1.518/*         0.253/*         x_reg_15__5_/RN    1
i_clk(R)->i_clk(R)	6.747    1.519/*         0.253/*         x_reg_15__0_/RN    1
i_clk(R)->i_clk(R)	6.746    1.520/*         0.253/*         x_reg_11__5_/RN    1
i_clk(R)->i_clk(R)	6.746    1.521/*         0.253/*         x_reg_11__3_/RN    1
i_clk(R)->i_clk(R)	6.747    1.522/*         0.253/*         x_reg_11__6_/RN    1
i_clk(R)->i_clk(R)	6.746    1.522/*         0.253/*         x_reg_11__4_/RN    1
i_clk(R)->i_clk(R)	6.752    1.523/*         0.253/*         x_reg_7__1_/RN    1
i_clk(R)->i_clk(R)	6.752    1.523/*         0.253/*         x_reg_7__3_/RN    1
i_clk(R)->i_clk(R)	6.752    1.523/*         0.253/*         x_reg_7__4_/RN    1
i_clk(R)->i_clk(R)	6.752    1.523/*         0.253/*         x_reg_6__0_/RN    1
i_clk(R)->i_clk(R)	6.754    1.523/*         0.252/*         x_reg_4__3_/RN    1
i_clk(R)->i_clk(R)	6.752    1.523/*         0.253/*         x_reg_7__2_/RN    1
i_clk(R)->i_clk(R)	6.754    1.523/*         0.252/*         x_reg_4__4_/RN    1
i_clk(R)->i_clk(R)	6.754    1.523/*         0.252/*         x_reg_4__1_/RN    1
i_clk(R)->i_clk(R)	6.748    1.523/*         0.253/*         x_reg_11__7_/RN    1
i_clk(R)->i_clk(R)	6.754    1.523/*         0.252/*         x_reg_4__0_/RN    1
i_clk(R)->i_clk(R)	6.782    1.543/*         0.216/*         x_reg_9__1_/RN    1
i_clk(R)->i_clk(R)	6.788    1.562/*         0.213/*         x_reg_5__1_/RN    1
i_clk(R)->i_clk(R)	6.804    1.562/*         0.195/*         x_reg_14__2_/RN    1
i_clk(R)->i_clk(R)	6.804    1.562/*         0.195/*         x_reg_14__4_/RN    1
i_clk(R)->i_clk(R)	6.804    1.562/*         0.195/*         x_reg_14__5_/RN    1
i_clk(R)->i_clk(R)	6.792    1.563/*         0.213/*         x_reg_6__6_/RN    1
i_clk(R)->i_clk(R)	6.793    1.563/*         0.213/*         x_reg_6__2_/RN    1
i_clk(R)->i_clk(R)	6.804    1.563/*         0.195/*         x_reg_14__1_/RN    1
i_clk(R)->i_clk(R)	6.794    1.563/*         0.213/*         x_reg_6__1_/RN    1
i_clk(R)->i_clk(R)	6.793    1.563/*         0.213/*         x_reg_5__2_/RN    1
i_clk(R)->i_clk(R)	6.804    1.563/*         0.195/*         x_reg_6__4_/RN    1
i_clk(R)->i_clk(R)	6.803    1.565/*         0.195/*         x_reg_9__2_/RN    1
i_clk(R)->i_clk(R)	6.811    1.567/*         0.194/*         x_reg_13__3_/RN    1
i_clk(R)->i_clk(R)	6.812    1.568/*         0.194/*         x_reg_13__0_/RN    1
i_clk(R)->i_clk(R)	6.812    1.568/*         0.194/*         x_reg_13__7_/RN    1
i_clk(R)->i_clk(R)	6.812    1.568/*         0.194/*         x_reg_13__1_/RN    1
i_clk(R)->i_clk(R)	6.812    1.568/*         0.194/*         x_reg_13__5_/RN    1
i_clk(R)->i_clk(R)	6.812    1.568/*         0.194/*         x_reg_13__6_/RN    1
i_clk(R)->i_clk(R)	6.812    1.569/*         0.194/*         x_reg_12__6_/RN    1
i_clk(R)->i_clk(R)	6.812    1.569/*         0.194/*         x_reg_13__2_/RN    1
i_clk(R)->i_clk(R)	6.812    1.569/*         0.194/*         x_reg_12__2_/RN    1
i_clk(R)->i_clk(R)	6.812    1.570/*         0.194/*         x_reg_14__6_/RN    1
i_clk(R)->i_clk(R)	6.812    1.570/*         0.194/*         x_reg_14__3_/RN    1
i_clk(R)->i_clk(R)	6.812    1.570/*         0.194/*         x_reg_14__0_/RN    1
i_clk(R)->i_clk(R)	6.806    1.578/*         0.193/*         x_reg_15__7_/RN    1
i_clk(R)->i_clk(R)	6.806    1.578/*         0.193/*         x_reg_15__2_/RN    1
i_clk(R)->i_clk(R)	6.806    1.578/*         0.193/*         x_reg_15__1_/RN    1
i_clk(R)->i_clk(R)	6.809    1.582/*         0.193/*         x_reg_5__7_/RN    1
i_clk(R)->i_clk(R)	6.810    1.582/*         0.193/*         x_reg_5__5_/RN    1
i_clk(R)->i_clk(R)	6.808    1.582/*         0.193/*         x_reg_6__7_/RN    1
i_clk(R)->i_clk(R)	6.805    1.582/*         0.193/*         x_reg_9__3_/RN    1
i_clk(R)->i_clk(R)	6.810    1.582/*         0.193/*         x_reg_6__5_/RN    1
i_clk(R)->i_clk(R)	6.811    1.582/*         0.193/*         x_reg_7__7_/RN    1
i_clk(R)->i_clk(R)	6.811    1.582/*         0.193/*         x_reg_7__5_/RN    1
i_clk(R)->i_clk(R)	6.811    1.582/*         0.193/*         x_reg_7__0_/RN    1
i_clk(R)->i_clk(R)	6.811    1.583/*         0.193/*         x_reg_5__4_/RN    1
i_clk(R)->i_clk(R)	6.814    1.583/*         0.193/*         x_reg_4__7_/RN    1
i_clk(R)->i_clk(R)	6.814    1.583/*         0.193/*         x_reg_4__6_/RN    1
i_clk(R)->i_clk(R)	6.813    1.583/*         0.193/*         x_reg_5__0_/RN    1
i_clk(R)->i_clk(R)	6.814    1.583/*         0.193/*         x_reg_4__5_/RN    1
i_clk(R)->i_clk(R)	6.814    1.583/*         0.193/*         x_reg_5__6_/RN    1
i_clk(R)->i_clk(R)	6.814    1.583/*         0.193/*         x_reg_4__2_/RN    1
i_clk(R)->i_clk(R)	6.808    1.584/*         0.193/*         x_reg_7__6_/RN    1
i_clk(R)->i_clk(R)	6.831    1.584/*         0.176/*         y_reg_1__5_/RN    1
i_clk(R)->i_clk(R)	6.832    1.584/*         0.176/*         y_reg_3__4_/RN    1
i_clk(R)->i_clk(R)	6.833    1.585/*         0.176/*         y_reg_1__4_/RN    1
i_clk(R)->i_clk(R)	6.834    1.586/*         0.176/*         y_reg_1__3_/RN    1
i_clk(R)->i_clk(R)	6.835    1.587/*         0.176/*         y_reg_1__2_/RN    1
i_clk(R)->i_clk(R)	6.835    1.587/*         0.176/*         y_reg_1__1_/RN    1
i_clk(R)->i_clk(R)	6.835    1.587/*         0.176/*         y_reg_1__0_/RN    1
i_clk(R)->i_clk(R)	6.836    1.587/*         0.176/*         y_reg_3__3_/RN    1
i_clk(R)->i_clk(R)	6.836    1.587/*         0.176/*         y_reg_3__2_/RN    1
i_clk(R)->i_clk(R)	6.836    1.588/*         0.176/*         y_reg_3__0_/RN    1
i_clk(R)->i_clk(R)	6.836    1.588/*         0.176/*         y_reg_3__1_/RN    1
i_clk(R)->i_clk(R)	6.830    1.594/*         0.176/*         y_reg_0__1_/RN    1
i_clk(R)->i_clk(R)	6.830    1.595/*         0.176/*         y_reg_0__0_/RN    1
i_clk(R)->i_clk(R)	6.830    1.596/*         0.176/*         y_reg_0__3_/RN    1
i_clk(R)->i_clk(R)	6.830    1.597/*         0.176/*         y_reg_0__2_/RN    1
i_clk(R)->i_clk(R)	6.810    */1.625         */0.187         temp_reg_19_/D    1
i_clk(R)->i_clk(R)	6.810    */1.633         */0.187         temp_reg_47_/D    1
i_clk(R)->i_clk(R)	6.788    */1.695         */0.213         depth_r_reg_1_/D    1
i_clk(R)->i_clk(R)	6.811    */1.699         */0.187         temp_reg_5_/D    1
i_clk(R)->i_clk(R)	6.790    */1.714         */0.211         depth_r_reg_3_/D    1
i_clk(R)->i_clk(R)	6.791    */1.721         */0.209         depth_r_reg_4_/D    1
i_clk(R)->i_clk(R)	6.794    */1.727         */0.207         depth_r_reg_2_/D    1
i_clk(R)->i_clk(R)	6.978    1.738/*         0.021/*         x_reg_14__7_/RN    1
i_clk(R)->i_clk(R)	6.974    1.739/*         0.021/*         x_reg_9__4_/RN    1
i_clk(R)->i_clk(R)	6.979    1.739/*         0.021/*         x_reg_6__3_/RN    1
i_clk(R)->i_clk(R)	6.983    1.746/*         0.013/*         x_reg_9__7_/RN    1
i_clk(R)->i_clk(R)	6.980    1.757/*         0.017/*         x_reg_10__0_/RN    1
i_clk(R)->i_clk(R)	6.990    1.765/*         0.010/*         x_reg_5__3_/RN    1
i_clk(R)->i_clk(R)	6.799    */1.779         */0.202         depth_r_reg_0_/D    1
i_clk(R)->i_clk(R)	6.810    */1.818         */0.187         temp_reg_33_/D    1
i_clk(R)->i_clk(R)	6.855    */1.834         */0.146         depth_r_reg_5_/D    1
i_clk(R)->i_clk(R)	6.819    */1.879         */0.186         temp_reg_18_/D    1
i_clk(R)->i_clk(R)	6.786    1.891/*         0.213/*         origin_col_r_reg_1_/D    1
i_clk(R)->i_clk(R)	6.811    */1.934         */0.190         origin_row_r_reg_2_/D    1
i_clk(R)->i_clk(R)	6.800    */1.937         */0.198         origin_col_r_reg_2_/D    1
i_clk(R)->i_clk(R)	6.793    1.971/*         0.214/*         temp_reg_32_/D    1
i_clk(R)->i_clk(R)	6.277    */1.992         */0.726         s2/WEN    1
i_clk(R)->i_clk(R)	6.295    */2.001         */0.719         s1/WEN    1
i_clk(R)->i_clk(R)	6.819    */2.008         */0.186         temp_reg_46_/D    1
i_clk(R)->i_clk(R)	6.761    2.032/*         0.239/*         origin_row_r_reg_1_/D    1
i_clk(R)->i_clk(R)	6.767    2.034/*         0.231/*         origin_row_r_reg_0_/D    1
i_clk(R)->i_clk(R)	6.828    2.044/*         0.171/*         origin_col_r_reg_0_/D    1
i_clk(R)->i_clk(R)	6.306    */2.066         */0.702         s3/WEN    1
i_clk(R)->i_clk(R)	6.734    2.072/*         0.257/*         x_reg_3__4_/RN    1
i_clk(R)->i_clk(R)	6.735    2.072/*         0.258/*         haar_num_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.736    2.072/*         0.258/*         haar_num_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.734    2.072/*         0.257/*         x_reg_3__1_/RN    1
i_clk(R)->i_clk(R)	6.736    2.072/*         0.257/*         z_reg_1__1_/RN    1
i_clk(R)->i_clk(R)	6.736    2.072/*         0.258/*         z_reg_1__0_/RN    1
i_clk(R)->i_clk(R)	6.736    2.072/*         0.258/*         median_num_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.736    2.073/*         0.258/*         z_reg_0__0_/RN    1
i_clk(R)->i_clk(R)	6.737    2.073/*         0.257/*         z_reg_1__2_/RN    1
i_clk(R)->i_clk(R)	6.737    2.073/*         0.258/*         z_reg_0__1_/RN    1
i_clk(R)->i_clk(R)	6.737    2.073/*         0.258/*         y_reg_0__8_/RN    1
i_clk(R)->i_clk(R)	6.737    2.073/*         0.257/*         median_num_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.737    2.073/*         0.258/*         z_reg_0__2_/RN    1
i_clk(R)->i_clk(R)	6.734    2.076/*         0.257/*         x_reg_3__2_/RN    1
i_clk(R)->i_clk(R)	6.740    2.077/*         0.256/*         x_reg_11__0_/RN    1
i_clk(R)->i_clk(R)	6.740    2.078/*         0.256/*         x_reg_11__1_/RN    1
i_clk(R)->i_clk(R)	6.739    2.078/*         0.256/*         x_reg_3__6_/RN    1
i_clk(R)->i_clk(R)	6.739    2.078/*         0.256/*         x_reg_3__3_/RN    1
i_clk(R)->i_clk(R)	6.740    2.078/*         0.256/*         x_reg_3__7_/RN    1
i_clk(R)->i_clk(R)	6.327    */2.079         */0.689         s0/WEN    1
i_clk(R)->i_clk(R)	6.741    2.079/*         0.256/*         x_reg_11__2_/RN    1
i_clk(R)->i_clk(R)	6.738    2.083/*         0.256/*         x_reg_1__3_/RN    1
i_clk(R)->i_clk(R)	6.738    2.084/*         0.256/*         x_reg_2__4_/RN    1
i_clk(R)->i_clk(R)	6.776    2.114/*         0.219/*         x_reg_10__1_/RN    1
i_clk(R)->i_clk(R)	6.776    2.114/*         0.219/*         x_reg_10__7_/RN    1
i_clk(R)->i_clk(R)	6.777    2.114/*         0.219/*         x_reg_10__5_/RN    1
i_clk(R)->i_clk(R)	6.798    2.135/*         0.198/*         x_reg_10__4_/RN    1
i_clk(R)->i_clk(R)	6.798    2.135/*         0.198/*         x_reg_10__2_/RN    1
i_clk(R)->i_clk(R)	6.793    2.136/*         0.198/*         x_reg_1__1_/RN    1
i_clk(R)->i_clk(R)	6.798    2.136/*         0.198/*         x_reg_9__0_/RN    1
i_clk(R)->i_clk(R)	6.798    2.136/*         0.198/*         x_reg_9__6_/RN    1
i_clk(R)->i_clk(R)	6.799    2.137/*         0.198/*         x_reg_10__3_/RN    1
i_clk(R)->i_clk(R)	6.796    2.139/*         0.198/*         x_reg_2__0_/RN    1
i_clk(R)->i_clk(R)	6.796    2.140/*         0.198/*         x_reg_2__3_/RN    1
i_clk(R)->i_clk(R)	6.795    2.141/*         0.198/*         x_reg_2__1_/RN    1
i_clk(R)->i_clk(R)	6.796    2.141/*         0.198/*         x_reg_2__2_/RN    1
i_clk(R)->i_clk(R)	6.799    2.147/*         0.198/*         x_reg_1__4_/RN    1
i_clk(R)->i_clk(R)	6.799    2.149/*         0.198/*         x_reg_1__2_/RN    1
i_clk(R)->i_clk(R)	6.799    2.149/*         0.198/*         x_reg_2__5_/RN    1
i_clk(R)->i_clk(R)	6.799    2.149/*         0.198/*         x_reg_2__7_/RN    1
i_clk(R)->i_clk(R)	6.812    2.149/*         0.180/*         y_reg_0__7_/RN    1
i_clk(R)->i_clk(R)	6.811    2.150/*         0.180/*         y_reg_0__5_/RN    1
i_clk(R)->i_clk(R)	6.811    2.150/*         0.180/*         y_reg_0__4_/RN    1
i_clk(R)->i_clk(R)	6.812    2.150/*         0.180/*         y_reg_0__6_/RN    1
i_clk(R)->i_clk(R)	6.825    */2.165         */0.183         temp_reg_4_/D    1
i_clk(R)->i_clk(R)	6.776    2.197/*         0.224/*         state_reg_0_/D    1
i_clk(R)->i_clk(R)	6.756    2.202/*         0.244/*         state_reg_1_/D    1
i_clk(R)->i_clk(R)	6.820    */2.207         */0.185         temp_reg_17_/D    1
i_clk(R)->i_clk(R)	6.775    2.240/*         0.224/*         state_reg_2_/D    1
i_clk(R)->i_clk(R)	6.796    2.254/*         0.214/*         temp_reg_31_/D    1
i_clk(R)->i_clk(R)	6.971    2.311/*         0.019/*         x_reg_10__6_/RN    1
i_clk(R)->i_clk(R)	6.978    2.317/*         0.017/*         x_reg_9__5_/RN    1
i_clk(R)->i_clk(R)	6.445    2.347/*         0.558/*         s2/A[7]    1
i_clk(R)->i_clk(R)	6.445    2.348/*         0.557/*         s2/A[5]    1
i_clk(R)->i_clk(R)	6.445    2.350/*         0.557/*         s2/A[8]    1
i_clk(R)->i_clk(R)	6.445    2.351/*         0.557/*         s2/A[6]    1
i_clk(R)->i_clk(R)	6.461    2.352/*         0.552/*         s1/A[7]    1
i_clk(R)->i_clk(R)	6.461    2.352/*         0.552/*         s1/A[5]    1
i_clk(R)->i_clk(R)	6.462    2.353/*         0.552/*         s1/A[8]    1
i_clk(R)->i_clk(R)	6.445    2.354/*         0.557/*         s2/A[4]    1
i_clk(R)->i_clk(R)	6.465    2.354/*         0.550/*         s0/A[7]    1
i_clk(R)->i_clk(R)	6.454    2.355/*         0.554/*         s3/A[7]    1
i_clk(R)->i_clk(R)	6.466    2.355/*         0.550/*         s0/A[5]    1
i_clk(R)->i_clk(R)	6.462    2.356/*         0.552/*         s1/A[6]    1
i_clk(R)->i_clk(R)	6.454    2.356/*         0.554/*         s3/A[5]    1
i_clk(R)->i_clk(R)	6.466    2.356/*         0.550/*         s0/A[8]    1
i_clk(R)->i_clk(R)	6.454    2.357/*         0.554/*         s3/A[8]    1
i_clk(R)->i_clk(R)	6.462    2.358/*         0.552/*         s1/A[4]    1
i_clk(R)->i_clk(R)	6.466    2.358/*         0.550/*         s0/A[6]    1
i_clk(R)->i_clk(R)	6.455    2.358/*         0.554/*         s3/A[6]    1
i_clk(R)->i_clk(R)	6.466    2.360/*         0.549/*         s0/A[4]    1
i_clk(R)->i_clk(R)	6.455    2.361/*         0.553/*         s3/A[4]    1
i_clk(R)->i_clk(R)	6.809    */2.402         */0.188         x_reg_0__4_/D    1
i_clk(R)->i_clk(R)	6.809    */2.404         */0.188         x_reg_0__5_/D    1
i_clk(R)->i_clk(R)	6.807    */2.404         */0.188         x_reg_0__3_/D    1
i_clk(R)->i_clk(R)	6.808    */2.411         */0.187         x_reg_0__0_/D    1
i_clk(R)->i_clk(R)	6.810    */2.411         */0.187         x_reg_0__7_/D    1
i_clk(R)->i_clk(R)	6.795    */2.415         */0.196         x_reg_3__2_/D    1
i_clk(R)->i_clk(R)	6.811    */2.419         */0.186         x_reg_0__2_/D    1
i_clk(R)->i_clk(R)	6.815    */2.422         */0.186         x_reg_0__6_/D    1
i_clk(R)->i_clk(R)	6.902    */2.453         */0.093         x_reg_0__1_/D    1
i_clk(R)->i_clk(R)	6.805    */2.454         */0.189         x_reg_3__3_/D    1
i_clk(R)->i_clk(R)	6.801    */2.455         */0.189         x_reg_3__1_/D    1
i_clk(R)->i_clk(R)	6.806    */2.456         */0.189         x_reg_3__6_/D    1
i_clk(R)->i_clk(R)	6.807    */2.460         */0.188         x_reg_3__5_/D    1
i_clk(R)->i_clk(R)	6.803    */2.465         */0.188         x_reg_3__4_/D    1
i_clk(R)->i_clk(R)	6.808    */2.469         */0.187         x_reg_3__7_/D    1
i_clk(R)->i_clk(R)	6.810    */2.477         */0.186         x_reg_3__0_/D    1
i_clk(R)->i_clk(R)	6.822    */2.500         */0.184         temp_reg_16_/D    1
i_clk(R)->i_clk(R)	6.821    */2.551         */0.183         temp_reg_45_/D    1
i_clk(R)->i_clk(R)	3.500    */2.552         */3.500         o_op_ready    1
i_clk(R)->i_clk(R)	6.753    2.555/*         0.244/*         x_reg_12__7_/D    1
i_clk(R)->i_clk(R)	6.789    2.557/*         0.215/*         temp_reg_44_/D    1
i_clk(R)->i_clk(R)	6.790    2.562/*         0.215/*         temp_reg_42_/D    1
i_clk(R)->i_clk(R)	6.791    2.566/*         0.214/*         temp_reg_43_/D    1
i_clk(R)->i_clk(R)	6.797    2.595/*         0.214/*         temp_reg_0_/D    1
i_clk(R)->i_clk(R)	6.791    2.596/*         0.214/*         temp_reg_28_/D    1
i_clk(R)->i_clk(R)	6.792    2.598/*         0.213/*         temp_reg_14_/D    1
i_clk(R)->i_clk(R)	6.827    */2.599         */0.184         temp_reg_3_/D    1
i_clk(R)->i_clk(R)	6.797    2.613/*         0.214/*         temp_reg_1_/D    1
i_clk(R)->i_clk(R)	6.791    2.615/*         0.214/*         temp_reg_29_/D    1
i_clk(R)->i_clk(R)	6.798    2.625/*         0.213/*         temp_reg_2_/D    1
i_clk(R)->i_clk(R)	6.792    2.625/*         0.212/*         temp_reg_15_/D    1
i_clk(R)->i_clk(R)	6.793    2.629/*         0.212/*         temp_reg_30_/D    1
i_clk(R)->i_clk(R)	6.774    */2.641         */0.226         x_reg_15__3_/D    1
i_clk(R)->i_clk(R)	6.773    */2.643         */0.226         x_reg_15__6_/D    1
i_clk(R)->i_clk(R)	6.775    2.647/*         0.230/*         x_reg_12__3_/D    1
i_clk(R)->i_clk(R)	6.802    */2.647         */0.192         x_reg_1__3_/D    1
i_clk(R)->i_clk(R)	6.803    */2.650         */0.191         x_reg_2__4_/D    1
i_clk(R)->i_clk(R)	6.777    */2.653         */0.223         x_reg_15__5_/D    1
i_clk(R)->i_clk(R)	6.809    */2.663         */0.190         x_reg_1__5_/D    1
i_clk(R)->i_clk(R)	6.806    */2.669         */0.188         x_reg_1__0_/D    1
i_clk(R)->i_clk(R)	6.783    */2.685         */0.217         x_reg_15__4_/D    1
i_clk(R)->i_clk(R)	6.732    2.693/*         0.263/*         x_reg_8__2_/RN    1
i_clk(R)->i_clk(R)	6.732    2.694/*         0.263/*         x_reg_0__3_/RN    1
i_clk(R)->i_clk(R)	6.732    2.694/*         0.263/*         x_reg_1__0_/RN    1
i_clk(R)->i_clk(R)	6.732    2.694/*         0.263/*         x_reg_0__0_/RN    1
i_clk(R)->i_clk(R)	6.734    2.696/*         0.262/*         x_reg_3__0_/RN    1
i_clk(R)->i_clk(R)	6.732    2.696/*         0.264/*         sram_addr_renew_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.732    2.696/*         0.264/*         sram_addr_renew_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.451    2.696/*         0.551/*         s2/A[2]    1
i_clk(R)->i_clk(R)	6.732    2.696/*         0.264/*         o_median_valid_r_reg/RN    1
i_clk(R)->i_clk(R)	6.732    2.697/*         0.264/*         o_haar_valid_r_reg/RN    1
i_clk(R)->i_clk(R)	6.733    2.698/*         0.264/*         o_out_valid_r_reg/RN    1
i_clk(R)->i_clk(R)	6.735    2.698/*         0.262/*         x_reg_0__4_/RN    1
i_clk(R)->i_clk(R)	6.735    2.698/*         0.262/*         x_reg_0__2_/RN    1
i_clk(R)->i_clk(R)	6.734    2.699/*         0.264/*         op_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.735    2.699/*         0.262/*         x_reg_0__7_/RN    1
i_clk(R)->i_clk(R)	6.734    2.699/*         0.264/*         o_conv_valid_r_reg/RN    1
i_clk(R)->i_clk(R)	6.734    2.699/*         0.264/*         op_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.735    2.699/*         0.262/*         x_reg_0__5_/RN    1
i_clk(R)->i_clk(R)	6.735    2.699/*         0.264/*         state_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.735    2.699/*         0.264/*         state_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.734    2.700/*         0.264/*         op_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.734    2.700/*         0.264/*         op_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.737    2.700/*         0.264/*         depth_r_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.468    2.700/*         0.546/*         s1/A[2]    1
i_clk(R)->i_clk(R)	6.737    2.700/*         0.264/*         depth_r_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.737    2.700/*         0.264/*         o_op_ready_r_reg/RN    1
i_clk(R)->i_clk(R)	6.737    2.701/*         0.264/*         state_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.734    2.701/*         0.264/*         origin_col_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.737    2.701/*         0.264/*         state_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.738    2.702/*         0.262/*         depth_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.738    2.702/*         0.262/*         depth_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.738    2.702/*         0.262/*         depth_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.734    2.702/*         0.264/*         origin_row_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.737    2.702/*         0.262/*         x_reg_1__5_/RN    1
i_clk(R)->i_clk(R)	6.472    2.703/*         0.544/*         s0/A[2]    1
i_clk(R)->i_clk(R)	6.737    2.703/*         0.262/*         origin_col_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.738    2.703/*         0.262/*         origin_row_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.461    2.703/*         0.548/*         s3/A[2]    1
i_clk(R)->i_clk(R)	6.738    2.704/*         0.262/*         cnt_disp_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.739    2.705/*         0.262/*         x_reg_0__6_/RN    1
i_clk(R)->i_clk(R)	6.450    2.706/*         0.552/*         s2/A[3]    1
i_clk(R)->i_clk(R)	6.738    2.707/*         0.262/*         cnt_disp_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.738    2.707/*         0.262/*         origin_row_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.738    2.707/*         0.262/*         cnt_disp_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.741    2.708/*         0.262/*         addr_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.738    2.708/*         0.262/*         cnt_disp_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.738    2.709/*         0.262/*         cnt_disp_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.740    2.709/*         0.262/*         addr_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.467    2.710/*         0.547/*         s1/A[3]    1
i_clk(R)->i_clk(R)	6.738    2.710/*         0.262/*         cnt_disp_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.738    2.711/*         0.262/*         cnt_disp_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.738    2.711/*         0.262/*         cnt_disp_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.788    */2.712         */0.212         x_reg_15__0_/D    1
i_clk(R)->i_clk(R)	6.742    2.712/*         0.262/*         addr_reg_2_/RN    1
i_clk(R)->i_clk(R)	6.742    2.712/*         0.262/*         addr_reg_3_/RN    1
i_clk(R)->i_clk(R)	6.471    2.713/*         0.544/*         s0/A[3]    1
i_clk(R)->i_clk(R)	6.460    2.713/*         0.548/*         s3/A[3]    1
i_clk(R)->i_clk(R)	6.743    2.714/*         0.262/*         addr_reg_4_/RN    1
i_clk(R)->i_clk(R)	6.743    2.716/*         0.262/*         addr_reg_6_/RN    1
i_clk(R)->i_clk(R)	6.744    2.716/*         0.262/*         addr_reg_5_/RN    1
i_clk(R)->i_clk(R)	6.744    2.718/*         0.262/*         addr_reg_7_/RN    1
i_clk(R)->i_clk(R)	6.744    2.719/*         0.262/*         addr_reg_10_/RN    1
i_clk(R)->i_clk(R)	6.744    2.719/*         0.262/*         addr_reg_8_/RN    1
i_clk(R)->i_clk(R)	6.744    2.720/*         0.262/*         addr_reg_9_/RN    1
i_clk(R)->i_clk(R)	6.763    2.724/*         0.232/*         x_reg_8__6_/RN    1
i_clk(R)->i_clk(R)	6.763    2.724/*         0.232/*         x_reg_8__5_/RN    1
i_clk(R)->i_clk(R)	6.431    2.726/*         0.571/*         s2/A[0]    1
i_clk(R)->i_clk(R)	6.787    2.733/*         0.212/*         x_reg_15__1_/D    1
i_clk(R)->i_clk(R)	6.903    */2.734         */0.091         x_reg_2__0_/D    1
i_clk(R)->i_clk(R)	6.788    2.736/*         0.212/*         x_reg_15__2_/D    1
i_clk(R)->i_clk(R)	6.904    */2.738         */0.090         x_reg_2__2_/D    1
i_clk(R)->i_clk(R)	6.873    */2.740         */0.132         x_reg_12__5_/D    1
i_clk(R)->i_clk(R)	6.905    */2.745         */0.089         x_reg_2__3_/D    1
i_clk(R)->i_clk(R)	6.788    2.749/*         0.207/*         x_reg_8__4_/RN    1
i_clk(R)->i_clk(R)	6.788    2.749/*         0.207/*         x_reg_8__3_/RN    1
i_clk(R)->i_clk(R)	6.788    2.749/*         0.207/*         x_reg_8__1_/RN    1
i_clk(R)->i_clk(R)	6.788    2.749/*         0.207/*         x_reg_8__0_/RN    1
i_clk(R)->i_clk(R)	6.788    2.749/*         0.207/*         x_reg_8__7_/RN    1
i_clk(R)->i_clk(R)	6.788    2.749/*         0.207/*         x_reg_0__1_/RN    1
i_clk(R)->i_clk(R)	6.909    */2.752         */0.089         x_reg_2__5_/D    1
i_clk(R)->i_clk(R)	6.913    */2.754         */0.084         x_reg_1__2_/D    1
i_clk(R)->i_clk(R)	6.790    2.754/*         0.207/*         x_reg_2__6_/RN    1
i_clk(R)->i_clk(R)	6.790    2.755/*         0.207/*         x_reg_1__7_/RN    1
i_clk(R)->i_clk(R)	6.909    */2.756         */0.088         x_reg_2__6_/D    1
i_clk(R)->i_clk(R)	6.473    2.757/*         0.543/*         s0/A[0]    1
i_clk(R)->i_clk(R)	6.916    */2.758         */0.084         x_reg_1__6_/D    1
i_clk(R)->i_clk(R)	6.792    2.759/*         0.207/*         origin_col_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.793    2.759/*         0.207/*         x_reg_1__6_/RN    1
i_clk(R)->i_clk(R)	6.905    */2.760         */0.086         x_reg_1__1_/D    1
i_clk(R)->i_clk(R)	6.788    */2.762         */0.218         x_reg_12__0_/D    1
i_clk(R)->i_clk(R)	6.790    */2.764         */0.216         x_reg_12__4_/D    1
i_clk(R)->i_clk(R)	6.910    */2.765         */0.086         x_reg_1__4_/D    1
i_clk(R)->i_clk(R)	6.911    */2.766         */0.086         x_reg_1__7_/D    1
i_clk(R)->i_clk(R)	6.451    2.767/*         0.551/*         s2/A[1]    1
i_clk(R)->i_clk(R)	6.908    */2.768         */0.085         x_reg_2__1_/D    1
i_clk(R)->i_clk(R)	6.795    */2.771         */0.211         x_reg_12__1_/D    1
i_clk(R)->i_clk(R)	6.468    2.771/*         0.546/*         s1/A[1]    1
i_clk(R)->i_clk(R)	6.465    2.773/*         0.543/*         s3/A[0]    1
i_clk(R)->i_clk(R)	6.912    */2.774         */0.085         x_reg_2__7_/D    1
i_clk(R)->i_clk(R)	6.472    2.774/*         0.544/*         s0/A[1]    1
i_clk(R)->i_clk(R)	6.460    2.774/*         0.548/*         s3/A[1]    1
i_clk(R)->i_clk(R)	6.886    */2.793         */0.113         x_reg_15__7_/D    1
i_clk(R)->i_clk(R)	6.812    */2.816         */0.188         z_reg_3__13_/D    1
i_clk(R)->i_clk(R)	6.755    2.824/*         0.241/*         z_reg_1__13_/D    1
i_clk(R)->i_clk(R)	6.895    */2.844         */0.111         x_reg_12__6_/D    1
i_clk(R)->i_clk(R)	6.901    */2.876         */0.105         x_reg_12__2_/D    1
i_clk(R)->i_clk(R)	6.474    2.905/*         0.540/*         s1/A[0]    1
i_clk(R)->i_clk(R)	6.822    */2.911         */0.184         x_reg_13__4_/D    1
i_clk(R)->i_clk(R)	6.860    */2.948         */0.139         x_reg_14__7_/D    1
i_clk(R)->i_clk(R)	6.765    2.955/*         0.233/*         op_reg_3_/D    1
i_clk(R)->i_clk(R)	6.760    2.965/*         0.240/*         z_reg_1__12_/D    1
i_clk(R)->i_clk(R)	6.907    */2.973         */0.092         x_reg_14__4_/D    1
i_clk(R)->i_clk(R)	6.786    2.975/*         0.214/*         z_reg_3__12_/D    1
i_clk(R)->i_clk(R)	6.908    */2.978         */0.091         x_reg_14__5_/D    1
i_clk(R)->i_clk(R)	6.923    */2.996         */0.083         x_reg_13__7_/D    1
i_clk(R)->i_clk(R)	6.915    */2.997         */0.084         x_reg_14__2_/D    1
i_clk(R)->i_clk(R)	6.918    */2.998         */0.087         x_reg_14__3_/D    1
i_clk(R)->i_clk(R)	6.923    */3.000         */0.083         x_reg_14__6_/D    1
i_clk(R)->i_clk(R)	6.919    */3.004         */0.086         x_reg_14__0_/D    1
i_clk(R)->i_clk(R)	6.925    */3.007         */0.081         x_reg_13__1_/D    1
i_clk(R)->i_clk(R)	6.917    */3.008         */0.082         x_reg_14__1_/D    1
i_clk(R)->i_clk(R)	6.925    */3.011         */0.081         x_reg_13__5_/D    1
i_clk(R)->i_clk(R)	6.925    */3.013         */0.080         x_reg_13__6_/D    1
i_clk(R)->i_clk(R)	6.926    */3.013         */0.080         x_reg_13__2_/D    1
i_clk(R)->i_clk(R)	6.922    */3.018         */0.084         x_reg_13__0_/D    1
i_clk(R)->i_clk(R)	6.753    3.021/*         0.243/*         z_reg_0__13_/D    1
i_clk(R)->i_clk(R)	6.922    */3.022         */0.083         x_reg_13__3_/D    1
i_clk(R)->i_clk(R)	6.764    3.027/*         0.234/*         op_reg_1_/D    1
i_clk(R)->i_clk(R)	7.075    3.039/*         -0.074/*        depth_r_reg_5_/SN    1
i_clk(R)->i_clk(R)	6.778    3.043/*         0.219/*         op_reg_0_/D    1
i_clk(R)->i_clk(R)	6.766    3.046/*         0.231/*         op_reg_2_/D    1
i_clk(R)->i_clk(R)	6.813    */3.053         */0.187         z_reg_2__13_/D    1
i_clk(R)->i_clk(R)	6.810    */3.111         */0.197         x_reg_4__3_/D    1
i_clk(R)->i_clk(R)	6.638    3.117/*         0.364/*         s2/D[7]    1
i_clk(R)->i_clk(R)	6.811    */3.118         */0.196         x_reg_4__4_/D    1
i_clk(R)->i_clk(R)	6.638    3.120/*         0.364/*         s2/D[6]    1
i_clk(R)->i_clk(R)	6.638    3.124/*         0.364/*         s2/D[5]    1
i_clk(R)->i_clk(R)	6.639    3.125/*         0.364/*         s2/D[4]    1
i_clk(R)->i_clk(R)	6.638    3.126/*         0.364/*         s2/D[0]    1
i_clk(R)->i_clk(R)	6.647    3.127/*         0.361/*         s3/D[7]    1
i_clk(R)->i_clk(R)	6.639    3.128/*         0.364/*         s2/D[3]    1
i_clk(R)->i_clk(R)	6.639    3.130/*         0.364/*         s2/D[1]    1
i_clk(R)->i_clk(R)	6.648    3.130/*         0.361/*         s3/D[6]    1
i_clk(R)->i_clk(R)	6.639    3.131/*         0.364/*         s2/D[2]    1
i_clk(R)->i_clk(R)	6.805    */3.134         */0.200         x_reg_7__2_/D    1
i_clk(R)->i_clk(R)	6.648    3.134/*         0.360/*         s3/D[5]    1
i_clk(R)->i_clk(R)	6.648    3.136/*         0.360/*         s3/D[4]    1
i_clk(R)->i_clk(R)	6.655    3.137/*         0.359/*         s1/D[0]    1
i_clk(R)->i_clk(R)	6.648    3.137/*         0.360/*         s3/D[0]    1
i_clk(R)->i_clk(R)	6.648    3.139/*         0.360/*         s3/D[3]    1
i_clk(R)->i_clk(R)	6.806    */3.140         */0.199         x_reg_7__4_/D    1
i_clk(R)->i_clk(R)	6.655    3.140/*         0.359/*         s1/D[1]    1
i_clk(R)->i_clk(R)	6.659    3.140/*         0.356/*         s0/D[0]    1
i_clk(R)->i_clk(R)	6.648    3.141/*         0.360/*         s3/D[1]    1
i_clk(R)->i_clk(R)	6.648    3.141/*         0.360/*         s3/D[2]    1
i_clk(R)->i_clk(R)	6.655    3.141/*         0.359/*         s1/D[7]    1
i_clk(R)->i_clk(R)	6.815    */3.143         */0.191         x_reg_4__1_/D    1
i_clk(R)->i_clk(R)	6.655    3.143/*         0.358/*         s1/D[2]    1
i_clk(R)->i_clk(R)	6.659    3.144/*         0.356/*         s0/D[1]    1
i_clk(R)->i_clk(R)	6.659    3.144/*         0.357/*         s0/D[7]    1
i_clk(R)->i_clk(R)	6.655    3.144/*         0.358/*         s1/D[3]    1
i_clk(R)->i_clk(R)	6.655    3.145/*         0.359/*         s1/D[6]    1
i_clk(R)->i_clk(R)	6.659    3.146/*         0.356/*         s0/D[2]    1
i_clk(R)->i_clk(R)	6.655    3.148/*         0.358/*         s1/D[4]    1
i_clk(R)->i_clk(R)	6.660    3.148/*         0.356/*         s0/D[3]    1
i_clk(R)->i_clk(R)	6.659    3.148/*         0.356/*         s0/D[6]    1
i_clk(R)->i_clk(R)	6.655    3.148/*         0.358/*         s1/D[5]    1
i_clk(R)->i_clk(R)	6.660    3.151/*         0.356/*         s0/D[4]    1
i_clk(R)->i_clk(R)	6.784    3.151/*         0.216/*         z_reg_3__11_/D    1
i_clk(R)->i_clk(R)	6.659    3.152/*         0.356/*         s0/D[5]    1
i_clk(R)->i_clk(R)	6.809    */3.158         */0.195         x_reg_7__3_/D    1
i_clk(R)->i_clk(R)	6.810    */3.163         */0.194         x_reg_7__1_/D    1
i_clk(R)->i_clk(R)	6.820    */3.174         */0.186         x_reg_4__0_/D    1
i_clk(R)->i_clk(R)	6.760    3.184/*         0.240/*         z_reg_1__11_/D    1
i_clk(R)->i_clk(R)	6.806    */3.186         */0.188         x_reg_8__2_/D    1
i_clk(R)->i_clk(R)	6.755    3.191/*         0.242/*         z_reg_0__12_/D    1
i_clk(R)->i_clk(R)	6.786    3.191/*         0.214/*         z_reg_2__12_/D    1
i_clk(R)->i_clk(R)	6.802    */3.199         */0.194         x_reg_11__0_/D    1
i_clk(R)->i_clk(R)	6.913    */3.213         */0.094         x_reg_4__7_/D    1
i_clk(R)->i_clk(R)	6.809    */3.215         */0.187         x_reg_11__2_/D    1
i_clk(R)->i_clk(R)	6.918    */3.217         */0.088         x_reg_4__6_/D    1
i_clk(R)->i_clk(R)	6.914    */3.217         */0.093         x_reg_4__5_/D    1
i_clk(R)->i_clk(R)	6.810    */3.222         */0.191         x_reg_11__7_/D    1
i_clk(R)->i_clk(R)	6.800    3.235/*         0.207/*         x_reg_6__1_/D    1
i_clk(R)->i_clk(R)	6.812    */3.238         */0.188         x_reg_11__6_/D    1
i_clk(R)->i_clk(R)	6.909    */3.240         */0.096         x_reg_7__5_/D    1
i_clk(R)->i_clk(R)	6.811    */3.241         */0.187         x_reg_11__5_/D    1
i_clk(R)->i_clk(R)	6.811    */3.241         */0.187         x_reg_11__4_/D    1
i_clk(R)->i_clk(R)	6.910    */3.245         */0.095         x_reg_7__7_/D    1
i_clk(R)->i_clk(R)	6.809    */3.245         */0.186         x_reg_11__1_/D    1
i_clk(R)->i_clk(R)	6.910    */3.249         */0.094         x_reg_7__0_/D    1
i_clk(R)->i_clk(R)	6.813    */3.253         */0.185         x_reg_11__3_/D    1
i_clk(R)->i_clk(R)	6.803    3.255/*         0.203/*         x_reg_6__2_/D    1
i_clk(R)->i_clk(R)	6.905    */3.258         */0.090         x_reg_8__4_/D    1
i_clk(R)->i_clk(R)	6.905    */3.263         */0.089         x_reg_8__3_/D    1
i_clk(R)->i_clk(R)	6.911    */3.269         */0.084         x_reg_8__7_/D    1
i_clk(R)->i_clk(R)	6.923    */3.269         */0.084         x_reg_4__2_/D    1
i_clk(R)->i_clk(R)	6.907    */3.271         */0.088         x_reg_8__1_/D    1
i_clk(R)->i_clk(R)	6.807    3.281/*         0.199/*         x_reg_6__6_/D    1
i_clk(R)->i_clk(R)	6.760    3.284/*         0.245/*         x_reg_6__0_/D    1
i_clk(R)->i_clk(R)	6.909    */3.285         */0.085         x_reg_8__0_/D    1
i_clk(R)->i_clk(R)	6.918    */3.311         */0.083         x_reg_7__6_/D    1
i_clk(R)->i_clk(R)	6.814    3.314/*         0.182/*         x_reg_10__4_/D    1
i_clk(R)->i_clk(R)	6.984    */3.335         */0.011         x_reg_8__5_/D    1
i_clk(R)->i_clk(R)	6.984    */3.335         */0.011         x_reg_8__6_/D    1
i_clk(R)->i_clk(R)	6.785    3.344/*         0.215/*         z_reg_2__11_/D    1
i_clk(R)->i_clk(R)	6.786    3.356/*         0.214/*         z_reg_3__10_/D    1
i_clk(R)->i_clk(R)	6.758    3.363/*         0.242/*         z_reg_1__10_/D    1
i_clk(R)->i_clk(R)	6.825    3.364/*         0.170/*         x_reg_10__2_/D    1
i_clk(R)->i_clk(R)	6.833    3.370/*         0.173/*         x_reg_5__2_/D    1
i_clk(R)->i_clk(R)	6.838    3.379/*         0.168/*         x_reg_5__6_/D    1
i_clk(R)->i_clk(R)	6.757    3.390/*         0.239/*         z_reg_0__11_/D    1
i_clk(R)->i_clk(R)	6.836    3.425/*         0.160/*         x_reg_10__1_/D    1
i_clk(R)->i_clk(R)	6.843    3.429/*         0.160/*         x_reg_6__5_/D    1
i_clk(R)->i_clk(R)	6.866    3.436/*         0.124/*         x_reg_10__6_/D    1
i_clk(R)->i_clk(R)	6.839    3.438/*         0.157/*         x_reg_10__7_/D    1
i_clk(R)->i_clk(R)	6.841    3.446/*         0.155/*         x_reg_10__5_/D    1
i_clk(R)->i_clk(R)	6.851    3.447/*         0.153/*         x_reg_5__4_/D    1
i_clk(R)->i_clk(R)	6.853    3.452/*         0.152/*         x_reg_5__0_/D    1
i_clk(R)->i_clk(R)	6.715    3.463/*         0.281/*         sram_addr_renew_reg_0_/D    1
i_clk(R)->i_clk(R)	6.849    3.464/*         0.152/*         x_reg_6__7_/D    1
i_clk(R)->i_clk(R)	6.848    3.469/*         0.148/*         x_reg_9__0_/D    1
i_clk(R)->i_clk(R)	6.848    3.469/*         0.148/*         x_reg_10__3_/D    1
i_clk(R)->i_clk(R)	6.850    3.470/*         0.147/*         x_reg_9__1_/D    1
i_clk(R)->i_clk(R)	6.857    */3.473         */0.138         x_reg_9__4_/D    1
i_clk(R)->i_clk(R)	6.849    3.473/*         0.153/*         x_reg_5__1_/D    1
i_clk(R)->i_clk(R)	6.858    */3.475         */0.142         x_reg_6__3_/D    1
i_clk(R)->i_clk(R)	6.879    */3.475         */0.121         x_reg_5__3_/D    1
i_clk(R)->i_clk(R)	6.857    3.482/*         0.146/*         x_reg_5__5_/D    1
i_clk(R)->i_clk(R)	6.851    3.482/*         0.148/*         x_reg_6__4_/D    1
i_clk(R)->i_clk(R)	6.881    */3.484         */0.115         x_reg_9__5_/D    1
i_clk(R)->i_clk(R)	6.857    */3.488         */0.140         x_reg_10__0_/D    1
i_clk(R)->i_clk(R)	6.883    */3.489         */0.114         x_reg_9__7_/D    1
i_clk(R)->i_clk(R)	6.856    3.490/*         0.142/*         x_reg_9__2_/D    1
i_clk(R)->i_clk(R)	6.857    3.493/*         0.141/*         x_reg_9__3_/D    1
i_clk(R)->i_clk(R)	6.855    3.495/*         0.141/*         x_reg_9__6_/D    1
i_clk(R)->i_clk(R)	6.861    3.509/*         0.142/*         x_reg_5__7_/D    1
i_clk(R)->i_clk(R)	6.720    3.516/*         0.275/*         sram_addr_renew_reg_1_/D    1
i_clk(R)->i_clk(R)	6.785    3.552/*         0.215/*         z_reg_3__9_/D    1
i_clk(R)->i_clk(R)	6.754    3.573/*         0.242/*         z_reg_0__10_/D    1
i_clk(R)->i_clk(R)	6.785    3.581/*         0.214/*         z_reg_2__10_/D    1
i_clk(R)->i_clk(R)	6.756    3.594/*         0.240/*         z_reg_1__9_/D    1
i_clk(R)->i_clk(R)	6.810    */3.667         */0.189         z_reg_2__9_/D    1
i_clk(R)->i_clk(R)	6.810    */3.669         */0.189         z_reg_3__8_/D    1
i_clk(R)->i_clk(R)	6.810    */3.672         */0.188         z_reg_3__4_/D    1
i_clk(R)->i_clk(R)	6.808    */3.673         */0.188         z_reg_3__1_/D    1
i_clk(R)->i_clk(R)	6.809    */3.675         */0.188         z_reg_3__2_/D    1
i_clk(R)->i_clk(R)	6.810    */3.677         */0.188         z_reg_2__3_/D    1
i_clk(R)->i_clk(R)	6.810    */3.678         */0.187         z_reg_3__3_/D    1
i_clk(R)->i_clk(R)	6.811    */3.679         */0.187         z_reg_2__5_/D    1
i_clk(R)->i_clk(R)	6.812    */3.679         */0.187         z_reg_2__7_/D    1
i_clk(R)->i_clk(R)	6.812    */3.681         */0.187         z_reg_2__6_/D    1
i_clk(R)->i_clk(R)	6.809    */3.681         */0.187         z_reg_3__0_/D    1
i_clk(R)->i_clk(R)	6.812    */3.682         */0.187         z_reg_3__5_/D    1
i_clk(R)->i_clk(R)	6.810    */3.682         */0.187         z_reg_2__1_/D    1
i_clk(R)->i_clk(R)	6.811    */3.683         */0.187         z_reg_2__4_/D    1
i_clk(R)->i_clk(R)	6.812    */3.684         */0.187         z_reg_3__7_/D    1
i_clk(R)->i_clk(R)	6.811    */3.684         */0.186         z_reg_2__2_/D    1
i_clk(R)->i_clk(R)	6.812    */3.686         */0.186         z_reg_3__6_/D    1
i_clk(R)->i_clk(R)	6.813    */3.686         */0.186         z_reg_2__8_/D    1
i_clk(R)->i_clk(R)	6.810    */3.687         */0.186         z_reg_2__0_/D    1
i_clk(R)->i_clk(R)	6.753    3.782/*         0.243/*         z_reg_0__9_/D    1
i_clk(R)->i_clk(R)	6.751    3.796/*         0.244/*         z_reg_1__3_/D    1
i_clk(R)->i_clk(R)	6.751    3.800/*         0.243/*         z_reg_0__1_/D    1
i_clk(R)->i_clk(R)	6.756    3.802/*         0.240/*         z_reg_1__8_/D    1
i_clk(R)->i_clk(R)	6.753    3.803/*         0.243/*         z_reg_0__8_/D    1
i_clk(R)->i_clk(R)	6.754    3.807/*         0.242/*         z_reg_1__7_/D    1
i_clk(R)->i_clk(R)	6.752    3.809/*         0.242/*         z_reg_1__0_/D    1
i_clk(R)->i_clk(R)	6.754    3.810/*         0.242/*         z_reg_0__7_/D    1
i_clk(R)->i_clk(R)	6.753    3.811/*         0.242/*         z_reg_0__3_/D    1
i_clk(R)->i_clk(R)	6.753    3.813/*         0.241/*         z_reg_1__1_/D    1
i_clk(R)->i_clk(R)	6.754    3.814/*         0.241/*         z_reg_0__4_/D    1
i_clk(R)->i_clk(R)	6.754    3.815/*         0.241/*         z_reg_0__2_/D    1
i_clk(R)->i_clk(R)	6.756    3.818/*         0.240/*         z_reg_0__6_/D    1
i_clk(R)->i_clk(R)	6.754    3.819/*         0.240/*         z_reg_0__0_/D    1
i_clk(R)->i_clk(R)	6.756    3.821/*         0.240/*         z_reg_1__4_/D    1
i_clk(R)->i_clk(R)	6.756    3.821/*         0.240/*         z_reg_1__5_/D    1
i_clk(R)->i_clk(R)	6.755    3.822/*         0.238/*         z_reg_1__2_/D    1
i_clk(R)->i_clk(R)	6.756    3.822/*         0.239/*         z_reg_0__5_/D    1
i_clk(R)->i_clk(R)	6.759    3.830/*         0.237/*         z_reg_1__6_/D    1
i_clk(R)->i_clk(R)	6.771    4.058/*         0.235/*         addr_reg_10_/D    1
i_clk(R)->i_clk(R)	6.799    */4.186         */0.205         addr_reg_3_/D    1
i_clk(R)->i_clk(R)	6.797    */4.186         */0.205         addr_reg_0_/D    1
i_clk(R)->i_clk(R)	6.802    */4.193         */0.205         addr_reg_8_/D    1
i_clk(R)->i_clk(R)	6.801    */4.195         */0.204         addr_reg_2_/D    1
i_clk(R)->i_clk(R)	6.799    */4.195         */0.204         addr_reg_1_/D    1
i_clk(R)->i_clk(R)	6.803    */4.206         */0.203         addr_reg_4_/D    1
i_clk(R)->i_clk(R)	6.804    */4.209         */0.202         addr_reg_9_/D    1
i_clk(R)->i_clk(R)	6.805    */4.210         */0.202         addr_reg_5_/D    1
i_clk(R)->i_clk(R)	6.804    */4.211         */0.202         addr_reg_6_/D    1
i_clk(R)->i_clk(R)	6.805    */4.217         */0.201         addr_reg_7_/D    1
i_clk(R)->i_clk(R)	6.781    4.242/*         0.217/*         o_conv_valid_r_reg/D    1
i_clk(R)->i_clk(R)	6.782    4.259/*         0.216/*         state_reg_3_/D    1
i_clk(R)->i_clk(R)	6.745    4.289/*         0.251/*         o_haar_valid_r_reg/D    1
i_clk(R)->i_clk(R)	6.731    4.365/*         0.265/*         o_median_valid_r_reg/D    1
i_clk(R)->i_clk(R)	6.785    4.479/*         0.215/*         cnt_disp_reg_0_/D    1
i_clk(R)->i_clk(R)	6.787    4.485/*         0.214/*         cnt_disp_reg_5_/D    1
i_clk(R)->i_clk(R)	6.787    4.486/*         0.214/*         cnt_disp_reg_3_/D    1
i_clk(R)->i_clk(R)	6.787    4.486/*         0.214/*         cnt_disp_reg_1_/D    1
i_clk(R)->i_clk(R)	6.787    4.487/*         0.214/*         cnt_disp_reg_6_/D    1
i_clk(R)->i_clk(R)	6.787    4.489/*         0.213/*         cnt_disp_reg_4_/D    1
i_clk(R)->i_clk(R)	6.787    4.490/*         0.213/*         cnt_disp_reg_2_/D    1
i_clk(R)->i_clk(R)	6.788    4.494/*         0.213/*         cnt_disp_reg_7_/D    1
i_clk(R)->i_clk(R)	6.773    4.528/*         0.224/*         o_out_valid_r_reg/D    1
i_clk(R)->i_clk(R)	6.754    5.419/*         0.246/*         o_op_ready_r_reg/D    1
i_clk(R)->i_clk(R)	6.761    5.653/*         0.234/*         conv_num_reg_1_/D    1
i_clk(R)->i_clk(R)	6.758    5.693/*         0.238/*         conv_num_reg_0_/D    1
i_clk(R)->i_clk(R)	6.762    5.834/*         0.232/*         median_num_reg_1_/D    1
i_clk(R)->i_clk(R)	6.763    5.870/*         0.230/*         haar_num_reg_1_/D    1
i_clk(R)->i_clk(R)	6.762    5.874/*         0.232/*         median_num_reg_0_/D    1
i_clk(R)->i_clk(R)	6.761    5.890/*         0.232/*         haar_num_reg_0_/D    1
