# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
i_clk(R)->i_clk(R)	3.500    */0.064         */3.500         o_out_data[13]    1
i_clk(R)->i_clk(R)	3.500    */0.088         */3.500         o_out_data[5]    1
i_clk(R)->i_clk(R)	3.500    */0.091         */3.500         o_out_data[4]    1
i_clk(R)->i_clk(R)	3.500    */0.162         */3.500         o_out_data[7]    1
i_clk(R)->i_clk(R)	3.500    */0.171         */3.500         o_out_data[6]    1
i_clk(R)->i_clk(R)	3.500    */0.194         */3.500         o_out_data[3]    1
i_clk(R)->i_clk(R)	3.500    */0.223         */3.500         o_out_data[11]    1
i_clk(R)->i_clk(R)	3.500    */0.240         */3.500         o_out_data[0]    1
i_clk(R)->i_clk(R)	3.500    */0.252         */3.500         o_out_data[2]    1
i_clk(R)->i_clk(R)	3.500    */0.300         */3.500         o_out_data[1]    1
i_clk(R)->i_clk(R)	3.500    0.386/*         3.500/*         o_out_valid    1
i_clk(R)->i_clk(R)	7.122    0.420/*         0.204/*         y_reg_3__6_/D    1
i_clk(R)->i_clk(R)	3.500    */0.424         */3.500         o_out_data[9]    1
i_clk(R)->i_clk(R)	7.135    0.432/*         0.207/*         y_reg_3__3_/D    1
i_clk(R)->i_clk(R)	3.500    */0.434         */3.500         o_out_data[10]    1
i_clk(R)->i_clk(R)	7.103    0.458/*         0.218/*         y_reg_0__4_/D    1
i_clk(R)->i_clk(R)	7.141    0.461/*         0.185/*         y_reg_3__7_/D    1
i_clk(R)->i_clk(R)	7.135    */0.462         */0.193         temp_reg_26_/D    1
i_clk(R)->i_clk(R)	7.145    0.462/*         0.194/*         y_reg_3__4_/D    1
i_clk(R)->i_clk(R)	7.101    0.463/*         0.227/*         temp_reg_40_/D    1
i_clk(R)->i_clk(R)	7.140    0.464/*         0.199/*         y_reg_3__5_/D    1
i_clk(R)->i_clk(R)	7.217    */0.474         */0.122         y_reg_1__6_/D    1
i_clk(R)->i_clk(R)	7.101    0.474/*         0.221/*         y_reg_0__7_/D    1
i_clk(R)->i_clk(R)	7.209    */0.474         */0.117         y_reg_2__7_/D    1
i_clk(R)->i_clk(R)	7.126    0.477/*         0.212/*         y_reg_0__2_/D    1
i_clk(R)->i_clk(R)	7.143    0.478/*         0.200/*         y_reg_3__1_/D    1
i_clk(R)->i_clk(R)	7.116    0.478/*         0.210/*         y_reg_0__17_/D    1
i_clk(R)->i_clk(R)	7.118    0.479/*         0.211/*         y_reg_2__17_/D    1
i_clk(R)->i_clk(R)	7.207    */0.480         */0.119         y_reg_2__6_/D    1
i_clk(R)->i_clk(R)	7.147    0.480/*         0.196/*         y_reg_3__2_/D    1
i_clk(R)->i_clk(R)	7.209    */0.482         */0.131         y_reg_1__4_/D    1
i_clk(R)->i_clk(R)	7.220    */0.485         */0.116         y_reg_2__2_/D    1
i_clk(R)->i_clk(R)	7.159    0.485/*         0.183/*         y_reg_1__2_/D    1
i_clk(R)->i_clk(R)	7.146    */0.485         */0.182         y_reg_3__17_/D    1
i_clk(R)->i_clk(R)	7.100    0.487/*         0.222/*         y_reg_0__6_/D    1
i_clk(R)->i_clk(R)	7.085    0.488/*         0.243/*         y_reg_2__16_/D    1
i_clk(R)->i_clk(R)	7.128    */0.488         */0.200         temp_reg_12_/D    1
i_clk(R)->i_clk(R)	7.218    */0.493         */0.120         y_reg_1__5_/D    1
i_clk(R)->i_clk(R)	7.223    */0.494         */0.113         y_reg_2__1_/D    1
i_clk(R)->i_clk(R)	7.162    0.494/*         0.180/*         y_reg_1__1_/D    1
i_clk(R)->i_clk(R)	7.223    */0.497         */0.114         y_reg_2__0_/D    1
i_clk(R)->i_clk(R)	7.147    0.500/*         0.196/*         y_reg_3__0_/D    1
i_clk(R)->i_clk(R)	7.222    */0.501         */0.114         y_reg_2__3_/D    1
i_clk(R)->i_clk(R)	7.102    0.504/*         0.219/*         y_reg_0__5_/D    1
i_clk(R)->i_clk(R)	7.124    0.504/*         0.213/*         y_reg_0__3_/D    1
i_clk(R)->i_clk(R)	7.115    0.505/*         0.210/*         y_reg_1__17_/D    1
i_clk(R)->i_clk(R)	7.223    */0.505         */0.113         y_reg_2__4_/D    1
i_clk(R)->i_clk(R)	7.216    */0.506         */0.126         y_reg_1__3_/D    1
i_clk(R)->i_clk(R)	7.137    */0.507         */0.191         temp_reg_41_/D    1
i_clk(R)->i_clk(R)	7.127    */0.511         */0.199         y_reg_0__16_/D    1
i_clk(R)->i_clk(R)	7.224    */0.514         */0.112         y_reg_2__5_/D    1
i_clk(R)->i_clk(R)	7.129    0.514/*         0.208/*         y_reg_0__0_/D    1
i_clk(R)->i_clk(R)	7.160    0.520/*         0.182/*         y_reg_1__0_/D    1
i_clk(R)->i_clk(R)	7.212    */0.520         */0.127         y_reg_1__7_/D    1
i_clk(R)->i_clk(R)	7.130    */0.525         */0.199         y_reg_1__16_/D    1
i_clk(R)->i_clk(R)	7.140    */0.535         */0.188         temp_reg_27_/D    1
i_clk(R)->i_clk(R)	7.082    0.554/*         0.246/*         y_reg_3__16_/D    1
i_clk(R)->i_clk(R)	7.130    0.580/*         0.207/*         y_reg_0__1_/D    1
i_clk(R)->i_clk(R)	7.139    */0.583         */0.189         temp_reg_13_/D    1
i_clk(R)->i_clk(R)	7.124    */0.589         */0.204         temp_reg_11_/D    1
i_clk(R)->i_clk(R)	7.125    */0.597         */0.203         temp_reg_25_/D    1
i_clk(R)->i_clk(R)	7.083    0.606/*         0.246/*         y_reg_2__15_/D    1
i_clk(R)->i_clk(R)	3.500    */0.616         */3.500         o_out_data[12]    1
i_clk(R)->i_clk(R)	7.127    */0.638         */0.199         y_reg_0__15_/D    1
i_clk(R)->i_clk(R)	7.131    */0.657         */0.197         y_reg_1__15_/D    1
i_clk(R)->i_clk(R)	7.090    0.708/*         0.238/*         temp_reg_39_/D    1
i_clk(R)->i_clk(R)	7.129    */0.718         */0.199         y_reg_3__15_/D    1
i_clk(R)->i_clk(R)	7.081    0.721/*         0.246/*         y_reg_2__14_/D    1
i_clk(R)->i_clk(R)	7.093    0.743/*         0.235/*         y_reg_1__14_/D    1
i_clk(R)->i_clk(R)	7.127    */0.744         */0.198         y_reg_0__14_/D    1
i_clk(R)->i_clk(R)	7.089    0.758/*         0.239/*         temp_reg_10_/D    1
i_clk(R)->i_clk(R)	7.082    0.799/*         0.247/*         y_reg_3__14_/D    1
i_clk(R)->i_clk(R)	7.065    0.808/*         0.264/*         y_reg_1__13_/D    1
i_clk(R)->i_clk(R)	7.128    */0.818         */0.199         temp_reg_24_/D    1
i_clk(R)->i_clk(R)	7.064    0.838/*         0.264/*         y_reg_1__12_/D    1
i_clk(R)->i_clk(R)	7.088    0.858/*         0.237/*         y_reg_0__13_/D    1
i_clk(R)->i_clk(R)	7.086    0.882/*         0.242/*         y_reg_2__13_/D    1
i_clk(R)->i_clk(R)	7.129    */0.901         */0.199         temp_reg_38_/D    1
i_clk(R)->i_clk(R)	3.500    0.907/*         3.500/*         o_out_data[8]    1
i_clk(R)->i_clk(R)	7.061    0.952/*         0.265/*         y_reg_1__11_/D    1
i_clk(R)->i_clk(R)	7.085    0.953/*         0.240/*         y_reg_0__12_/D    1
i_clk(R)->i_clk(R)	7.084    0.955/*         0.244/*         y_reg_3__13_/D    1
i_clk(R)->i_clk(R)	7.082    0.995/*         0.246/*         y_reg_2__12_/D    1
i_clk(R)->i_clk(R)	7.125    */0.996         */0.201         temp_reg_9_/D    1
i_clk(R)->i_clk(R)	7.085    0.998/*         0.244/*         y_reg_3__12_/D    1
i_clk(R)->i_clk(R)	7.128    */1.023         */0.199         y_reg_2__10_/D    1
i_clk(R)->i_clk(R)	7.129    */1.050         */0.199         temp_reg_23_/D    1
i_clk(R)->i_clk(R)	7.093    1.112/*         0.233/*         temp_reg_50_/D    1
i_clk(R)->i_clk(R)	7.089    1.131/*         0.237/*         temp_reg_51_/D    1
i_clk(R)->i_clk(R)	7.129    */1.135         */0.199         temp_reg_37_/D    1
i_clk(R)->i_clk(R)	7.091    1.144/*         0.234/*         y_reg_0__11_/D    1
i_clk(R)->i_clk(R)	7.081    1.149/*         0.247/*         y_reg_2__11_/D    1
i_clk(R)->i_clk(R)	7.063    1.154/*         0.264/*         y_reg_1__10_/D    1
i_clk(R)->i_clk(R)	7.087    1.185/*         0.242/*         y_reg_3__11_/D    1
i_clk(R)->i_clk(R)	7.126    */1.187         */0.200         temp_reg_8_/D    1
i_clk(R)->i_clk(R)	7.129    */1.227         */0.199         temp_reg_22_/D    1
i_clk(R)->i_clk(R)	7.137    */1.230         */0.189         temp_reg_49_/D    1
i_clk(R)->i_clk(R)	7.067    1.265/*         0.259/*         temp_reg_9_/RN    1
i_clk(R)->i_clk(R)	7.069    1.265/*         0.259/*         y_reg_3__13_/RN    1
i_clk(R)->i_clk(R)	7.070    1.265/*         0.259/*         y_reg_3__16_/RN    1
i_clk(R)->i_clk(R)	7.070    1.265/*         0.259/*         y_reg_3__14_/RN    1
i_clk(R)->i_clk(R)	7.070    1.265/*         0.259/*         y_reg_2__17_/RN    1
i_clk(R)->i_clk(R)	7.069    1.265/*         0.259/*         y_reg_2__13_/RN    1
i_clk(R)->i_clk(R)	7.070    1.265/*         0.259/*         temp_reg_12_/RN    1
i_clk(R)->i_clk(R)	7.070    1.265/*         0.259/*         y_reg_3__15_/RN    1
i_clk(R)->i_clk(R)	7.070    1.265/*         0.259/*         temp_reg_13_/RN    1
i_clk(R)->i_clk(R)	7.067    1.265/*         0.259/*         temp_reg_36_/RN    1
i_clk(R)->i_clk(R)	7.067    1.265/*         0.259/*         temp_reg_8_/RN    1
i_clk(R)->i_clk(R)	7.070    1.265/*         0.259/*         temp_reg_11_/RN    1
i_clk(R)->i_clk(R)	7.070    1.265/*         0.259/*         temp_reg_27_/RN    1
i_clk(R)->i_clk(R)	7.069    1.265/*         0.259/*         temp_reg_22_/RN    1
i_clk(R)->i_clk(R)	7.069    1.265/*         0.259/*         temp_reg_39_/RN    1
i_clk(R)->i_clk(R)	7.069    1.265/*         0.259/*         y_reg_3__10_/RN    1
i_clk(R)->i_clk(R)	7.069    1.265/*         0.259/*         temp_reg_41_/RN    1
i_clk(R)->i_clk(R)	7.069    1.266/*         0.259/*         temp_reg_38_/RN    1
i_clk(R)->i_clk(R)	7.069    1.266/*         0.259/*         temp_reg_24_/RN    1
i_clk(R)->i_clk(R)	7.070    1.266/*         0.259/*         y_reg_3__12_/RN    1
i_clk(R)->i_clk(R)	7.069    1.266/*         0.259/*         temp_reg_26_/RN    1
i_clk(R)->i_clk(R)	7.069    1.266/*         0.259/*         temp_reg_25_/RN    1
i_clk(R)->i_clk(R)	7.070    1.266/*         0.259/*         y_reg_3__11_/RN    1
i_clk(R)->i_clk(R)	7.067    1.266/*         0.259/*         temp_reg_6_/RN    1
i_clk(R)->i_clk(R)	7.067    1.266/*         0.259/*         temp_reg_21_/RN    1
i_clk(R)->i_clk(R)	7.067    1.266/*         0.259/*         temp_reg_7_/RN    1
i_clk(R)->i_clk(R)	7.067    1.266/*         0.259/*         temp_reg_51_/RN    1
i_clk(R)->i_clk(R)	7.067    1.266/*         0.259/*         temp_reg_35_/RN    1
i_clk(R)->i_clk(R)	7.069    1.266/*         0.259/*         temp_reg_23_/RN    1
i_clk(R)->i_clk(R)	7.069    1.266/*         0.259/*         y_reg_3__9_/RN    1
i_clk(R)->i_clk(R)	7.067    1.266/*         0.259/*         temp_reg_20_/RN    1
i_clk(R)->i_clk(R)	7.069    1.267/*         0.259/*         temp_reg_37_/RN    1
i_clk(R)->i_clk(R)	7.067    1.268/*         0.259/*         temp_reg_50_/RN    1
i_clk(R)->i_clk(R)	7.067    1.268/*         0.259/*         temp_reg_48_/RN    1
i_clk(R)->i_clk(R)	7.067    1.268/*         0.259/*         temp_reg_49_/RN    1
i_clk(R)->i_clk(R)	7.067    1.270/*         0.259/*         temp_reg_19_/RN    1
i_clk(R)->i_clk(R)	7.067    1.270/*         0.259/*         temp_reg_47_/RN    1
i_clk(R)->i_clk(R)	7.067    1.271/*         0.259/*         temp_reg_5_/RN    1
i_clk(R)->i_clk(R)	7.067    1.271/*         0.259/*         temp_reg_34_/RN    1
i_clk(R)->i_clk(R)	7.067    1.271/*         0.259/*         temp_reg_33_/RN    1
i_clk(R)->i_clk(R)	7.080    1.284/*         0.256/*         temp_reg_18_/RN    1
i_clk(R)->i_clk(R)	7.080    1.285/*         0.256/*         temp_reg_46_/RN    1
i_clk(R)->i_clk(R)	7.083    1.287/*         0.256/*         temp_reg_4_/RN    1
i_clk(R)->i_clk(R)	7.080    1.287/*         0.256/*         temp_reg_17_/RN    1
i_clk(R)->i_clk(R)	7.080    1.288/*         0.256/*         temp_reg_45_/RN    1
i_clk(R)->i_clk(R)	7.080    1.288/*         0.256/*         temp_reg_44_/RN    1
i_clk(R)->i_clk(R)	7.080    1.288/*         0.256/*         temp_reg_15_/RN    1
i_clk(R)->i_clk(R)	7.080    1.288/*         0.256/*         temp_reg_42_/RN    1
i_clk(R)->i_clk(R)	7.080    1.289/*         0.256/*         temp_reg_30_/RN    1
i_clk(R)->i_clk(R)	7.081    1.289/*         0.256/*         temp_reg_16_/RN    1
i_clk(R)->i_clk(R)	7.090    1.314/*         0.235/*         y_reg_0__10_/D    1
i_clk(R)->i_clk(R)	7.127    */1.316         */0.199         temp_reg_36_/D    1
i_clk(R)->i_clk(R)	7.125    1.325/*         0.201/*         x_reg_12__7_/RN    1
i_clk(R)->i_clk(R)	7.138    1.344/*         0.198/*         x_reg_12__5_/RN    1
i_clk(R)->i_clk(R)	7.138    1.346/*         0.198/*         x_reg_12__3_/RN    1
i_clk(R)->i_clk(R)	7.146    1.347/*         0.180/*         y_reg_2__7_/RN    1
i_clk(R)->i_clk(R)	7.146    1.349/*         0.180/*         y_reg_2__6_/RN    1
i_clk(R)->i_clk(R)	7.146    1.350/*         0.180/*         y_reg_3__7_/RN    1
i_clk(R)->i_clk(R)	7.146    1.350/*         0.180/*         y_reg_3__6_/RN    1
i_clk(R)->i_clk(R)	7.160    1.364/*         0.175/*         y_reg_2__5_/RN    1
i_clk(R)->i_clk(R)	7.160    1.365/*         0.175/*         y_reg_2__4_/RN    1
i_clk(R)->i_clk(R)	7.160    1.366/*         0.175/*         y_reg_2__3_/RN    1
i_clk(R)->i_clk(R)	7.164    1.368/*         0.175/*         y_reg_3__5_/RN    1
i_clk(R)->i_clk(R)	7.164    1.368/*         0.175/*         y_reg_1__6_/RN    1
i_clk(R)->i_clk(R)	7.164    1.368/*         0.175/*         y_reg_1__7_/RN    1
i_clk(R)->i_clk(R)	7.160    1.368/*         0.175/*         y_reg_2__2_/RN    1
i_clk(R)->i_clk(R)	7.160    1.369/*         0.175/*         y_reg_2__1_/RN    1
i_clk(R)->i_clk(R)	7.161    1.369/*         0.175/*         y_reg_2__0_/RN    1
i_clk(R)->i_clk(R)	7.137    */1.389         */0.189         temp_reg_7_/D    1
i_clk(R)->i_clk(R)	7.063    1.410/*         0.264/*         y_reg_1__9_/D    1
i_clk(R)->i_clk(R)	7.061    1.432/*         0.264/*         y_reg_0__9_/D    1
i_clk(R)->i_clk(R)	7.088    1.443/*         0.240/*         y_reg_3__10_/D    1
i_clk(R)->i_clk(R)	7.085    1.505/*         0.242/*         y_reg_2__9_/D    1
i_clk(R)->i_clk(R)	7.138    */1.516         */0.188         temp_reg_21_/D    1
i_clk(R)->i_clk(R)	7.139    */1.554         */0.188         temp_reg_35_/D    1
i_clk(R)->i_clk(R)	7.136    */1.578         */0.190         temp_reg_48_/D    1
i_clk(R)->i_clk(R)	7.064    1.614/*         0.263/*         y_reg_1__8_/D    1
i_clk(R)->i_clk(R)	7.060    1.648/*         0.264/*         y_reg_0__8_/D    1
i_clk(R)->i_clk(R)	7.088    1.651/*         0.240/*         y_reg_3__9_/D    1
i_clk(R)->i_clk(R)	7.139    */1.718         */0.188         temp_reg_6_/D    1
i_clk(R)->i_clk(R)	7.087    1.731/*         0.240/*         y_reg_2__8_/D    1
i_clk(R)->i_clk(R)	7.137    */1.770         */0.189         temp_reg_20_/D    1
i_clk(R)->i_clk(R)	7.127    */1.802         */0.201         y_reg_3__8_/D    1
i_clk(R)->i_clk(R)	7.063    1.844/*         0.263/*         y_reg_1__17_/RN    1
i_clk(R)->i_clk(R)	7.063    1.844/*         0.263/*         z_reg_1__13_/RN    1
i_clk(R)->i_clk(R)	7.063    1.844/*         0.263/*         z_reg_0__13_/RN    1
i_clk(R)->i_clk(R)	7.063    1.844/*         0.263/*         y_reg_0__17_/RN    1
i_clk(R)->i_clk(R)	7.063    1.845/*         0.263/*         z_reg_0__12_/RN    1
i_clk(R)->i_clk(R)	7.063    1.845/*         0.263/*         z_reg_0__11_/RN    1
i_clk(R)->i_clk(R)	7.063    1.845/*         0.263/*         z_reg_0__10_/RN    1
i_clk(R)->i_clk(R)	7.063    1.845/*         0.263/*         z_reg_1__9_/RN    1
i_clk(R)->i_clk(R)	7.063    1.845/*         0.263/*         z_reg_0__9_/RN    1
i_clk(R)->i_clk(R)	7.063    1.846/*         0.263/*         z_reg_1__8_/RN    1
i_clk(R)->i_clk(R)	7.063    1.846/*         0.263/*         y_reg_0__15_/RN    1
i_clk(R)->i_clk(R)	7.063    1.846/*         0.263/*         y_reg_0__16_/RN    1
i_clk(R)->i_clk(R)	7.063    1.846/*         0.263/*         y_reg_0__12_/RN    1
i_clk(R)->i_clk(R)	7.063    1.846/*         0.263/*         y_reg_0__14_/RN    1
i_clk(R)->i_clk(R)	7.063    1.846/*         0.263/*         y_reg_0__13_/RN    1
i_clk(R)->i_clk(R)	7.063    1.846/*         0.263/*         z_reg_0__8_/RN    1
i_clk(R)->i_clk(R)	7.063    1.846/*         0.263/*         z_reg_1__7_/RN    1
i_clk(R)->i_clk(R)	7.063    1.846/*         0.263/*         z_reg_0__7_/RN    1
i_clk(R)->i_clk(R)	7.062    1.847/*         0.263/*         z_reg_1__5_/RN    1
i_clk(R)->i_clk(R)	7.063    1.847/*         0.263/*         z_reg_1__6_/RN    1
i_clk(R)->i_clk(R)	7.062    1.847/*         0.263/*         z_reg_0__5_/RN    1
i_clk(R)->i_clk(R)	7.063    1.847/*         0.263/*         z_reg_0__6_/RN    1
i_clk(R)->i_clk(R)	7.066    1.847/*         0.262/*         y_reg_1__16_/RN    1
i_clk(R)->i_clk(R)	7.066    1.847/*         0.262/*         z_reg_3__13_/RN    1
i_clk(R)->i_clk(R)	7.066    1.847/*         0.262/*         z_reg_3__11_/RN    1
i_clk(R)->i_clk(R)	7.066    1.847/*         0.262/*         z_reg_3__12_/RN    1
i_clk(R)->i_clk(R)	7.066    1.847/*         0.262/*         z_reg_2__12_/RN    1
i_clk(R)->i_clk(R)	7.066    1.847/*         0.262/*         z_reg_2__13_/RN    1
i_clk(R)->i_clk(R)	7.066    1.847/*         0.262/*         y_reg_1__13_/RN    1
i_clk(R)->i_clk(R)	7.062    1.847/*         0.263/*         z_reg_1__4_/RN    1
i_clk(R)->i_clk(R)	7.066    1.847/*         0.262/*         y_reg_1__15_/RN    1
i_clk(R)->i_clk(R)	7.066    1.847/*         0.262/*         y_reg_1__14_/RN    1
i_clk(R)->i_clk(R)	7.062    1.847/*         0.263/*         y_reg_0__11_/RN    1
i_clk(R)->i_clk(R)	7.062    1.847/*         0.263/*         conv_num_reg_0_/RN    1
i_clk(R)->i_clk(R)	7.062    1.847/*         0.263/*         y_reg_0__10_/RN    1
i_clk(R)->i_clk(R)	7.062    1.848/*         0.263/*         z_reg_0__4_/RN    1
i_clk(R)->i_clk(R)	7.066    1.848/*         0.262/*         z_reg_1__12_/RN    1
i_clk(R)->i_clk(R)	7.066    1.848/*         0.262/*         z_reg_1__11_/RN    1
i_clk(R)->i_clk(R)	7.062    1.848/*         0.263/*         conv_num_reg_1_/RN    1
i_clk(R)->i_clk(R)	7.062    1.848/*         0.263/*         z_reg_0__3_/RN    1
i_clk(R)->i_clk(R)	7.066    1.849/*         0.262/*         z_reg_3__9_/RN    1
i_clk(R)->i_clk(R)	7.062    1.849/*         0.263/*         z_reg_1__3_/RN    1
i_clk(R)->i_clk(R)	7.066    1.849/*         0.262/*         z_reg_2__11_/RN    1
i_clk(R)->i_clk(R)	7.066    1.849/*         0.262/*         z_reg_1__10_/RN    1
i_clk(R)->i_clk(R)	7.062    1.849/*         0.263/*         y_reg_0__9_/RN    1
i_clk(R)->i_clk(R)	7.069    1.885/*         0.259/*         y_reg_2__14_/RN    1
i_clk(R)->i_clk(R)	7.068    1.885/*         0.259/*         z_reg_3__5_/RN    1
i_clk(R)->i_clk(R)	7.068    1.885/*         0.259/*         z_reg_2__5_/RN    1
i_clk(R)->i_clk(R)	7.068    1.885/*         0.259/*         y_reg_3__8_/RN    1
i_clk(R)->i_clk(R)	7.068    1.885/*         0.259/*         y_reg_2__8_/RN    1
i_clk(R)->i_clk(R)	7.068    1.885/*         0.259/*         z_reg_3__7_/RN    1
i_clk(R)->i_clk(R)	7.068    1.885/*         0.259/*         z_reg_3__6_/RN    1
i_clk(R)->i_clk(R)	7.069    1.885/*         0.259/*         y_reg_2__15_/RN    1
i_clk(R)->i_clk(R)	7.065    1.886/*         0.259/*         z_reg_3__0_/RN    1
i_clk(R)->i_clk(R)	7.069    1.886/*         0.259/*         z_reg_2__8_/RN    1
i_clk(R)->i_clk(R)	7.069    1.886/*         0.259/*         y_reg_3__17_/RN    1
i_clk(R)->i_clk(R)	7.069    1.886/*         0.259/*         y_reg_2__16_/RN    1
i_clk(R)->i_clk(R)	7.069    1.886/*         0.259/*         z_reg_2__9_/RN    1
i_clk(R)->i_clk(R)	7.069    1.886/*         0.259/*         y_reg_2__9_/RN    1
i_clk(R)->i_clk(R)	7.069    1.886/*         0.259/*         y_reg_2__10_/RN    1
i_clk(R)->i_clk(R)	7.068    1.886/*         0.259/*         z_reg_2__7_/RN    1
i_clk(R)->i_clk(R)	7.069    1.886/*         0.259/*         z_reg_3__8_/RN    1
i_clk(R)->i_clk(R)	7.069    1.886/*         0.259/*         y_reg_2__12_/RN    1
i_clk(R)->i_clk(R)	7.069    1.886/*         0.259/*         z_reg_3__10_/RN    1
i_clk(R)->i_clk(R)	7.069    1.886/*         0.259/*         y_reg_2__11_/RN    1
i_clk(R)->i_clk(R)	7.069    1.886/*         0.259/*         temp_reg_10_/RN    1
i_clk(R)->i_clk(R)	7.069    1.886/*         0.259/*         temp_reg_40_/RN    1
i_clk(R)->i_clk(R)	7.069    1.886/*         0.259/*         z_reg_2__10_/RN    1
i_clk(R)->i_clk(R)	7.068    1.886/*         0.259/*         z_reg_2__6_/RN    1
i_clk(R)->i_clk(R)	7.066    1.886/*         0.259/*         z_reg_2__1_/RN    1
i_clk(R)->i_clk(R)	7.068    1.886/*         0.259/*         y_reg_1__10_/RN    1
i_clk(R)->i_clk(R)	7.068    1.886/*         0.259/*         y_reg_1__11_/RN    1
i_clk(R)->i_clk(R)	7.066    1.886/*         0.259/*         z_reg_3__1_/RN    1
i_clk(R)->i_clk(R)	7.066    1.886/*         0.259/*         z_reg_2__0_/RN    1
i_clk(R)->i_clk(R)	7.067    1.887/*         0.259/*         z_reg_2__2_/RN    1
i_clk(R)->i_clk(R)	7.067    1.887/*         0.259/*         z_reg_3__2_/RN    1
i_clk(R)->i_clk(R)	7.068    1.887/*         0.259/*         y_reg_1__9_/RN    1
i_clk(R)->i_clk(R)	7.067    1.888/*         0.259/*         z_reg_3__3_/RN    1
i_clk(R)->i_clk(R)	7.067    1.888/*         0.259/*         z_reg_2__3_/RN    1
i_clk(R)->i_clk(R)	7.069    1.888/*         0.259/*         y_reg_1__12_/RN    1
i_clk(R)->i_clk(R)	7.067    1.888/*         0.259/*         z_reg_2__4_/RN    1
i_clk(R)->i_clk(R)	7.068    1.888/*         0.259/*         y_reg_1__8_/RN    1
i_clk(R)->i_clk(R)	7.068    1.888/*         0.259/*         z_reg_3__4_/RN    1
i_clk(R)->i_clk(R)	7.074    1.893/*         0.254/*         x_reg_3__5_/RN    1
i_clk(R)->i_clk(R)	7.084    1.894/*         0.252/*         temp_reg_14_/RN    1
i_clk(R)->i_clk(R)	7.084    1.895/*         0.252/*         temp_reg_29_/RN    1
i_clk(R)->i_clk(R)	7.084    1.895/*         0.252/*         temp_reg_28_/RN    1
i_clk(R)->i_clk(R)	7.084    1.896/*         0.252/*         temp_reg_43_/RN    1
i_clk(R)->i_clk(R)	7.087    1.896/*         0.252/*         temp_reg_32_/RN    1
i_clk(R)->i_clk(R)	7.085    1.897/*         0.252/*         x_reg_12__4_/RN    1
i_clk(R)->i_clk(R)	7.085    1.897/*         0.252/*         x_reg_12__1_/RN    1
i_clk(R)->i_clk(R)	7.085    1.897/*         0.252/*         x_reg_12__0_/RN    1
i_clk(R)->i_clk(R)	7.085    1.897/*         0.252/*         x_reg_13__4_/RN    1
i_clk(R)->i_clk(R)	7.089    1.898/*         0.252/*         temp_reg_31_/RN    1
i_clk(R)->i_clk(R)	7.090    1.899/*         0.252/*         temp_reg_3_/RN    1
i_clk(R)->i_clk(R)	7.090    1.899/*         0.252/*         temp_reg_1_/RN    1
i_clk(R)->i_clk(R)	7.090    1.899/*         0.252/*         temp_reg_0_/RN    1
i_clk(R)->i_clk(R)	7.090    1.899/*         0.252/*         temp_reg_2_/RN    1
i_clk(R)->i_clk(R)	7.079    1.907/*         0.252/*         x_reg_15__4_/RN    1
i_clk(R)->i_clk(R)	7.079    1.907/*         0.252/*         x_reg_15__5_/RN    1
i_clk(R)->i_clk(R)	7.079    1.907/*         0.252/*         x_reg_15__3_/RN    1
i_clk(R)->i_clk(R)	7.079    1.907/*         0.252/*         x_reg_15__6_/RN    1
i_clk(R)->i_clk(R)	7.079    1.907/*         0.252/*         x_reg_15__0_/RN    1
i_clk(R)->i_clk(R)	7.078    1.910/*         0.252/*         x_reg_11__5_/RN    1
i_clk(R)->i_clk(R)	7.078    1.910/*         0.252/*         x_reg_11__4_/RN    1
i_clk(R)->i_clk(R)	7.078    1.910/*         0.252/*         x_reg_11__3_/RN    1
i_clk(R)->i_clk(R)	7.111    1.911/*         0.215/*         temp_reg_34_/D    1
i_clk(R)->i_clk(R)	7.079    1.912/*         0.252/*         x_reg_11__6_/RN    1
i_clk(R)->i_clk(R)	7.080    1.912/*         0.252/*         x_reg_11__7_/RN    1
i_clk(R)->i_clk(R)	7.084    1.913/*         0.252/*         x_reg_7__3_/RN    1
i_clk(R)->i_clk(R)	7.084    1.913/*         0.252/*         x_reg_7__4_/RN    1
i_clk(R)->i_clk(R)	7.084    1.913/*         0.252/*         x_reg_7__1_/RN    1
i_clk(R)->i_clk(R)	7.084    1.913/*         0.252/*         x_reg_7__2_/RN    1
i_clk(R)->i_clk(R)	7.084    1.913/*         0.252/*         x_reg_6__0_/RN    1
i_clk(R)->i_clk(R)	7.086    1.913/*         0.252/*         x_reg_4__4_/RN    1
i_clk(R)->i_clk(R)	7.086    1.913/*         0.252/*         x_reg_4__3_/RN    1
i_clk(R)->i_clk(R)	7.085    1.913/*         0.252/*         x_reg_4__1_/RN    1
i_clk(R)->i_clk(R)	7.085    1.913/*         0.252/*         x_reg_4__0_/RN    1
i_clk(R)->i_clk(R)	7.115    1.932/*         0.215/*         x_reg_9__1_/RN    1
i_clk(R)->i_clk(R)	7.137    1.950/*         0.194/*         x_reg_14__5_/RN    1
i_clk(R)->i_clk(R)	7.137    1.950/*         0.194/*         x_reg_14__4_/RN    1
i_clk(R)->i_clk(R)	7.137    1.951/*         0.194/*         x_reg_14__2_/RN    1
i_clk(R)->i_clk(R)	7.137    1.951/*         0.194/*         x_reg_14__1_/RN    1
i_clk(R)->i_clk(R)	7.137    1.952/*         0.194/*         x_reg_6__4_/RN    1
i_clk(R)->i_clk(R)	7.121    1.953/*         0.212/*         x_reg_5__1_/RN    1
i_clk(R)->i_clk(R)	7.125    1.953/*         0.212/*         x_reg_6__6_/RN    1
i_clk(R)->i_clk(R)	7.135    1.953/*         0.194/*         x_reg_9__2_/RN    1
i_clk(R)->i_clk(R)	7.126    1.954/*         0.212/*         x_reg_6__2_/RN    1
i_clk(R)->i_clk(R)	7.126    1.954/*         0.212/*         x_reg_6__1_/RN    1
i_clk(R)->i_clk(R)	7.126    1.954/*         0.212/*         x_reg_5__2_/RN    1
i_clk(R)->i_clk(R)	7.144    1.955/*         0.193/*         x_reg_13__3_/RN    1
i_clk(R)->i_clk(R)	7.144    1.955/*         0.193/*         x_reg_13__0_/RN    1
i_clk(R)->i_clk(R)	7.144    1.955/*         0.193/*         x_reg_13__7_/RN    1
i_clk(R)->i_clk(R)	7.144    1.956/*         0.193/*         x_reg_13__5_/RN    1
i_clk(R)->i_clk(R)	7.144    1.956/*         0.193/*         x_reg_13__1_/RN    1
i_clk(R)->i_clk(R)	7.144    1.956/*         0.193/*         x_reg_12__2_/RN    1
i_clk(R)->i_clk(R)	7.144    1.956/*         0.193/*         x_reg_12__6_/RN    1
i_clk(R)->i_clk(R)	7.144    1.956/*         0.193/*         x_reg_13__2_/RN    1
i_clk(R)->i_clk(R)	7.144    1.956/*         0.193/*         x_reg_13__6_/RN    1
i_clk(R)->i_clk(R)	7.144    1.957/*         0.193/*         x_reg_14__6_/RN    1
i_clk(R)->i_clk(R)	7.144    1.957/*         0.193/*         x_reg_14__0_/RN    1
i_clk(R)->i_clk(R)	7.144    1.957/*         0.193/*         x_reg_14__3_/RN    1
i_clk(R)->i_clk(R)	7.139    1.967/*         0.192/*         x_reg_15__7_/RN    1
i_clk(R)->i_clk(R)	7.139    1.967/*         0.192/*         x_reg_15__2_/RN    1
i_clk(R)->i_clk(R)	7.139    1.967/*         0.192/*         x_reg_15__1_/RN    1
i_clk(R)->i_clk(R)	7.162    1.971/*         0.177/*         y_reg_1__5_/RN    1
i_clk(R)->i_clk(R)	7.162    1.972/*         0.177/*         y_reg_3__4_/RN    1
i_clk(R)->i_clk(R)	7.138    1.972/*         0.192/*         x_reg_9__3_/RN    1
i_clk(R)->i_clk(R)	7.143    1.972/*         0.192/*         x_reg_6__5_/RN    1
i_clk(R)->i_clk(R)	7.142    1.972/*         0.192/*         x_reg_5__5_/RN    1
i_clk(R)->i_clk(R)	7.140    1.972/*         0.192/*         x_reg_6__7_/RN    1
i_clk(R)->i_clk(R)	7.141    1.972/*         0.192/*         x_reg_7__6_/RN    1
i_clk(R)->i_clk(R)	7.144    1.972/*         0.192/*         x_reg_7__7_/RN    1
i_clk(R)->i_clk(R)	7.163    1.972/*         0.177/*         y_reg_1__4_/RN    1
i_clk(R)->i_clk(R)	7.142    1.972/*         0.192/*         x_reg_5__7_/RN    1
i_clk(R)->i_clk(R)	7.144    1.973/*         0.192/*         x_reg_7__5_/RN    1
i_clk(R)->i_clk(R)	7.144    1.973/*         0.192/*         x_reg_7__0_/RN    1
i_clk(R)->i_clk(R)	7.143    1.973/*         0.192/*         x_reg_5__4_/RN    1
i_clk(R)->i_clk(R)	7.146    1.973/*         0.192/*         x_reg_4__7_/RN    1
i_clk(R)->i_clk(R)	7.146    1.973/*         0.192/*         x_reg_4__6_/RN    1
i_clk(R)->i_clk(R)	7.146    1.973/*         0.192/*         x_reg_4__5_/RN    1
i_clk(R)->i_clk(R)	7.145    1.973/*         0.192/*         x_reg_4__2_/RN    1
i_clk(R)->i_clk(R)	7.145    1.973/*         0.192/*         x_reg_5__6_/RN    1
i_clk(R)->i_clk(R)	7.145    1.973/*         0.192/*         x_reg_5__0_/RN    1
i_clk(R)->i_clk(R)	7.164    1.974/*         0.177/*         y_reg_1__3_/RN    1
i_clk(R)->i_clk(R)	7.165    1.974/*         0.177/*         y_reg_1__1_/RN    1
i_clk(R)->i_clk(R)	7.165    1.974/*         0.177/*         y_reg_1__0_/RN    1
i_clk(R)->i_clk(R)	7.165    1.974/*         0.177/*         y_reg_1__2_/RN    1
i_clk(R)->i_clk(R)	7.166    1.975/*         0.177/*         y_reg_3__3_/RN    1
i_clk(R)->i_clk(R)	7.166    1.975/*         0.177/*         y_reg_3__2_/RN    1
i_clk(R)->i_clk(R)	7.166    1.975/*         0.177/*         y_reg_3__0_/RN    1
i_clk(R)->i_clk(R)	7.166    1.975/*         0.177/*         y_reg_3__1_/RN    1
i_clk(R)->i_clk(R)	7.138    */1.978         */0.188         temp_reg_19_/D    1
i_clk(R)->i_clk(R)	7.160    1.983/*         0.177/*         y_reg_0__1_/RN    1
i_clk(R)->i_clk(R)	7.160    1.983/*         0.177/*         y_reg_0__0_/RN    1
i_clk(R)->i_clk(R)	7.160    1.983/*         0.177/*         y_reg_0__3_/RN    1
i_clk(R)->i_clk(R)	7.160    1.984/*         0.177/*         y_reg_0__2_/RN    1
i_clk(R)->i_clk(R)	7.138    */2.001         */0.188         temp_reg_47_/D    1
i_clk(R)->i_clk(R)	7.119    */2.049         */0.212         depth_r_reg_1_/D    1
i_clk(R)->i_clk(R)	7.118    */2.054         */0.212         depth_r_reg_3_/D    1
i_clk(R)->i_clk(R)	7.121    */2.069         */0.209         depth_r_reg_4_/D    1
i_clk(R)->i_clk(R)	7.124    */2.073         */0.207         depth_r_reg_2_/D    1
i_clk(R)->i_clk(R)	7.139    */2.090         */0.188         temp_reg_5_/D    1
i_clk(R)->i_clk(R)	7.127    */2.121         */0.203         depth_r_reg_0_/D    1
i_clk(R)->i_clk(R)	7.311    2.127/*         0.019/*         x_reg_14__7_/RN    1
i_clk(R)->i_clk(R)	7.312    2.129/*         0.019/*         x_reg_6__3_/RN    1
i_clk(R)->i_clk(R)	7.308    2.130/*         0.019/*         x_reg_9__4_/RN    1
i_clk(R)->i_clk(R)	7.316    2.137/*         0.012/*         x_reg_9__7_/RN    1
i_clk(R)->i_clk(R)	7.314    2.148/*         0.016/*         x_reg_10__0_/RN    1
i_clk(R)->i_clk(R)	7.323    2.156/*         0.008/*         x_reg_5__3_/RN    1
i_clk(R)->i_clk(R)	7.138    */2.177         */0.188         temp_reg_33_/D    1
i_clk(R)->i_clk(R)	7.185    */2.186         */0.145         depth_r_reg_5_/D    1
i_clk(R)->i_clk(R)	7.150    */2.243         */0.186         temp_reg_18_/D    1
i_clk(R)->i_clk(R)	7.116    2.257/*         0.213/*         origin_col_r_reg_1_/D    1
i_clk(R)->i_clk(R)	7.128    */2.290         */0.198         origin_col_r_reg_2_/D    1
i_clk(R)->i_clk(R)	7.140    */2.299         */0.190         origin_row_r_reg_2_/D    1
i_clk(R)->i_clk(R)	7.124    2.306/*         0.215/*         temp_reg_32_/D    1
i_clk(R)->i_clk(R)	6.623    */2.345         */0.709         s2/WEN    1
i_clk(R)->i_clk(R)	7.150    */2.369         */0.186         temp_reg_46_/D    1
i_clk(R)->i_clk(R)	7.157    2.399/*         0.172/*         origin_col_r_reg_0_/D    1
i_clk(R)->i_clk(R)	7.094    2.400/*         0.236/*         origin_row_r_reg_1_/D    1
i_clk(R)->i_clk(R)	7.098    2.401/*         0.229/*         origin_row_r_reg_0_/D    1
i_clk(R)->i_clk(R)	6.649    */2.419         */0.695         s1/WEN    1
i_clk(R)->i_clk(R)	7.067    2.444/*         0.256/*         z_reg_1__1_/RN    1
i_clk(R)->i_clk(R)	7.067    2.444/*         0.256/*         z_reg_1__2_/RN    1
i_clk(R)->i_clk(R)	7.066    2.444/*         0.256/*         haar_num_reg_0_/RN    1
i_clk(R)->i_clk(R)	7.067    2.444/*         0.256/*         haar_num_reg_1_/RN    1
i_clk(R)->i_clk(R)	7.067    2.444/*         0.256/*         median_num_reg_0_/RN    1
i_clk(R)->i_clk(R)	7.067    2.444/*         0.256/*         z_reg_0__0_/RN    1
i_clk(R)->i_clk(R)	7.067    2.444/*         0.256/*         z_reg_1__0_/RN    1
i_clk(R)->i_clk(R)	7.067    2.444/*         0.256/*         median_num_reg_1_/RN    1
i_clk(R)->i_clk(R)	7.068    2.444/*         0.256/*         y_reg_0__8_/RN    1
i_clk(R)->i_clk(R)	7.068    2.444/*         0.256/*         z_reg_0__1_/RN    1
i_clk(R)->i_clk(R)	7.068    2.445/*         0.256/*         z_reg_0__2_/RN    1
i_clk(R)->i_clk(R)	7.066    2.445/*         0.255/*         x_reg_3__4_/RN    1
i_clk(R)->i_clk(R)	7.066    2.445/*         0.255/*         x_reg_3__1_/RN    1
i_clk(R)->i_clk(R)	7.067    2.448/*         0.255/*         x_reg_3__2_/RN    1
i_clk(R)->i_clk(R)	7.073    2.452/*         0.254/*         x_reg_11__0_/RN    1
i_clk(R)->i_clk(R)	7.073    2.452/*         0.254/*         x_reg_11__1_/RN    1
i_clk(R)->i_clk(R)	7.073    2.452/*         0.254/*         x_reg_3__6_/RN    1
i_clk(R)->i_clk(R)	7.073    2.452/*         0.254/*         x_reg_3__7_/RN    1
i_clk(R)->i_clk(R)	7.073    2.452/*         0.254/*         x_reg_3__3_/RN    1
i_clk(R)->i_clk(R)	7.074    2.453/*         0.254/*         x_reg_11__2_/RN    1
i_clk(R)->i_clk(R)	7.070    2.454/*         0.255/*         x_reg_1__3_/RN    1
i_clk(R)->i_clk(R)	6.651    */2.454         */0.686         s3/WEN    1
i_clk(R)->i_clk(R)	7.070    2.455/*         0.255/*         x_reg_2__4_/RN    1
i_clk(R)->i_clk(R)	6.676    */2.462         */0.670         s0/WEN    1
i_clk(R)->i_clk(R)	7.112    2.490/*         0.216/*         x_reg_10__1_/RN    1
i_clk(R)->i_clk(R)	7.112    2.490/*         0.216/*         x_reg_10__7_/RN    1
i_clk(R)->i_clk(R)	7.112    2.490/*         0.216/*         x_reg_10__5_/RN    1
i_clk(R)->i_clk(R)	7.127    2.508/*         0.196/*         x_reg_1__1_/RN    1
i_clk(R)->i_clk(R)	7.132    2.511/*         0.195/*         x_reg_10__2_/RN    1
i_clk(R)->i_clk(R)	7.132    2.511/*         0.195/*         x_reg_10__4_/RN    1
i_clk(R)->i_clk(R)	7.132    2.511/*         0.195/*         x_reg_9__6_/RN    1
i_clk(R)->i_clk(R)	7.132    2.511/*         0.195/*         x_reg_9__0_/RN    1
i_clk(R)->i_clk(R)	7.129    2.511/*         0.196/*         x_reg_2__3_/RN    1
i_clk(R)->i_clk(R)	7.129    2.511/*         0.196/*         x_reg_2__0_/RN    1
i_clk(R)->i_clk(R)	7.128    2.512/*         0.196/*         x_reg_2__1_/RN    1
i_clk(R)->i_clk(R)	7.133    2.512/*         0.195/*         x_reg_10__3_/RN    1
i_clk(R)->i_clk(R)	7.129    2.513/*         0.196/*         x_reg_2__2_/RN    1
i_clk(R)->i_clk(R)	7.131    2.518/*         0.196/*         x_reg_1__4_/RN    1
i_clk(R)->i_clk(R)	7.140    2.518/*         0.182/*         y_reg_0__7_/RN    1
i_clk(R)->i_clk(R)	7.140    2.519/*         0.182/*         y_reg_0__5_/RN    1
i_clk(R)->i_clk(R)	7.139    2.519/*         0.182/*         y_reg_0__4_/RN    1
i_clk(R)->i_clk(R)	7.141    2.519/*         0.182/*         y_reg_0__6_/RN    1
i_clk(R)->i_clk(R)	7.132    2.519/*         0.196/*         x_reg_2__5_/RN    1
i_clk(R)->i_clk(R)	7.132    2.520/*         0.196/*         x_reg_2__7_/RN    1
i_clk(R)->i_clk(R)	7.132    2.520/*         0.196/*         x_reg_1__2_/RN    1
i_clk(R)->i_clk(R)	7.156    */2.546         */0.183         temp_reg_4_/D    1
i_clk(R)->i_clk(R)	3.500    */2.554         */3.500         o_op_ready    1
i_clk(R)->i_clk(R)	7.152    */2.560         */0.184         temp_reg_17_/D    1
i_clk(R)->i_clk(R)	7.106    2.585/*         0.224/*         state_reg_0_/D    1
i_clk(R)->i_clk(R)	7.086    2.590/*         0.244/*         state_reg_1_/D    1
i_clk(R)->i_clk(R)	7.104    2.596/*         0.224/*         state_reg_2_/D    1
i_clk(R)->i_clk(R)	7.156    */2.624         */0.185         temp_reg_31_/D    1
i_clk(R)->i_clk(R)	7.306    2.687/*         0.015/*         x_reg_10__6_/RN    1
i_clk(R)->i_clk(R)	7.314    2.693/*         0.014/*         x_reg_9__5_/RN    1
i_clk(R)->i_clk(R)	6.779    2.707/*         0.552/*         s2/A[8]    1
i_clk(R)->i_clk(R)	6.780    2.710/*         0.551/*         s2/A[4]    1
i_clk(R)->i_clk(R)	6.797    2.716/*         0.547/*         s1/A[8]    1
i_clk(R)->i_clk(R)	6.799    2.719/*         0.545/*         s1/A[4]    1
i_clk(R)->i_clk(R)	6.789    2.719/*         0.549/*         s3/A[8]    1
i_clk(R)->i_clk(R)	6.802    2.721/*         0.544/*         s0/A[8]    1
i_clk(R)->i_clk(R)	6.790    2.722/*         0.547/*         s3/A[4]    1
i_clk(R)->i_clk(R)	6.780    2.724/*         0.551/*         s2/A[5]    1
i_clk(R)->i_clk(R)	6.804    2.725/*         0.542/*         s0/A[4]    1
i_clk(R)->i_clk(R)	6.799    2.734/*         0.545/*         s1/A[5]    1
i_clk(R)->i_clk(R)	6.790    2.737/*         0.547/*         s3/A[5]    1
i_clk(R)->i_clk(R)	6.804    2.739/*         0.542/*         s0/A[5]    1
i_clk(R)->i_clk(R)	6.779    2.782/*         0.553/*         s2/A[7]    1
i_clk(R)->i_clk(R)	6.797    2.792/*         0.547/*         s1/A[7]    1
i_clk(R)->i_clk(R)	6.789    2.796/*         0.549/*         s3/A[7]    1
i_clk(R)->i_clk(R)	6.802    2.797/*         0.544/*         s0/A[7]    1
i_clk(R)->i_clk(R)	6.782    2.811/*         0.549/*         s2/A[6]    1
i_clk(R)->i_clk(R)	7.136    */2.818         */0.189         x_reg_0__3_/D    1
i_clk(R)->i_clk(R)	7.139    */2.820         */0.189         x_reg_0__4_/D    1
i_clk(R)->i_clk(R)	6.801    2.821/*         0.543/*         s1/A[6]    1
i_clk(R)->i_clk(R)	6.792    2.823/*         0.545/*         s3/A[6]    1
i_clk(R)->i_clk(R)	7.140    */2.823         */0.188         x_reg_0__5_/D    1
i_clk(R)->i_clk(R)	7.152    */2.824         */0.184         temp_reg_16_/D    1
i_clk(R)->i_clk(R)	6.805    2.827/*         0.540/*         s0/A[6]    1
i_clk(R)->i_clk(R)	7.138    */2.828         */0.187         x_reg_0__0_/D    1
i_clk(R)->i_clk(R)	7.141    */2.831         */0.187         x_reg_0__7_/D    1
i_clk(R)->i_clk(R)	7.127    */2.834         */0.195         x_reg_3__2_/D    1
i_clk(R)->i_clk(R)	7.144    */2.836         */0.187         x_reg_0__6_/D    1
i_clk(R)->i_clk(R)	7.142    */2.836         */0.186         x_reg_0__2_/D    1
i_clk(R)->i_clk(R)	7.232    */2.863         */0.093         x_reg_0__1_/D    1
i_clk(R)->i_clk(R)	7.138    */2.874         */0.189         x_reg_3__3_/D    1
i_clk(R)->i_clk(R)	7.133    */2.874         */0.189         x_reg_3__1_/D    1
i_clk(R)->i_clk(R)	7.133    */2.876         */0.189         x_reg_3__4_/D    1
i_clk(R)->i_clk(R)	7.138    */2.876         */0.188         x_reg_3__6_/D    1
i_clk(R)->i_clk(R)	7.139    */2.878         */0.188         x_reg_3__5_/D    1
i_clk(R)->i_clk(R)	7.141    */2.886         */0.187         x_reg_3__7_/D    1
i_clk(R)->i_clk(R)	7.141    */2.891         */0.186         x_reg_3__0_/D    1
i_clk(R)->i_clk(R)	7.152    */2.917         */0.183         temp_reg_45_/D    1
i_clk(R)->i_clk(R)	7.158    */2.964         */0.184         temp_reg_3_/D    1
i_clk(R)->i_clk(R)	7.056    2.977/*         0.275/*         x_reg_15__6_/D    1
i_clk(R)->i_clk(R)	7.098    2.983/*         0.228/*         x_reg_12__7_/D    1
i_clk(R)->i_clk(R)	7.113    2.989/*         0.223/*         x_reg_12__3_/D    1
i_clk(R)->i_clk(R)	7.108    */3.013         */0.223         x_reg_15__3_/D    1
i_clk(R)->i_clk(R)	7.121    3.019/*         0.215/*         temp_reg_44_/D    1
i_clk(R)->i_clk(R)	7.121    3.022/*         0.215/*         temp_reg_42_/D    1
i_clk(R)->i_clk(R)	7.122    3.024/*         0.215/*         temp_reg_43_/D    1
i_clk(R)->i_clk(R)	7.109    */3.024         */0.222         x_reg_15__5_/D    1
i_clk(R)->i_clk(R)	7.131    */3.035         */0.194         x_reg_1__3_/D    1
i_clk(R)->i_clk(R)	6.785    3.035/*         0.546/*         s2/A[3]    1
i_clk(R)->i_clk(R)	7.064    3.038/*         0.262/*         x_reg_8__2_/RN    1
i_clk(R)->i_clk(R)	7.063    3.039/*         0.262/*         x_reg_0__0_/RN    1
i_clk(R)->i_clk(R)	7.063    3.039/*         0.262/*         x_reg_1__0_/RN    1
i_clk(R)->i_clk(R)	7.063    3.039/*         0.262/*         x_reg_0__3_/RN    1
i_clk(R)->i_clk(R)	7.062    3.040/*         0.263/*         sram_addr_renew_reg_1_/RN    1
i_clk(R)->i_clk(R)	7.062    3.040/*         0.263/*         sram_addr_renew_reg_0_/RN    1
i_clk(R)->i_clk(R)	7.062    3.041/*         0.263/*         o_median_valid_r_reg/RN    1
i_clk(R)->i_clk(R)	7.062    3.041/*         0.263/*         o_haar_valid_r_reg/RN    1
i_clk(R)->i_clk(R)	7.063    3.042/*         0.263/*         o_out_valid_r_reg/RN    1
i_clk(R)->i_clk(R)	7.067    3.042/*         0.261/*         x_reg_3__0_/RN    1
i_clk(R)->i_clk(R)	7.066    3.043/*         0.262/*         x_reg_0__7_/RN    1
i_clk(R)->i_clk(R)	7.066    3.043/*         0.262/*         x_reg_0__2_/RN    1
i_clk(R)->i_clk(R)	7.066    3.043/*         0.262/*         x_reg_0__4_/RN    1
i_clk(R)->i_clk(R)	7.064    3.043/*         0.263/*         op_reg_0_/RN    1
i_clk(R)->i_clk(R)	7.064    3.043/*         0.263/*         op_reg_3_/RN    1
i_clk(R)->i_clk(R)	7.064    3.043/*         0.263/*         o_conv_valid_r_reg/RN    1
i_clk(R)->i_clk(R)	7.064    3.043/*         0.263/*         op_reg_1_/RN    1
i_clk(R)->i_clk(R)	7.064    3.043/*         0.263/*         op_reg_2_/RN    1
i_clk(R)->i_clk(R)	7.064    3.044/*         0.263/*         origin_col_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	7.065    3.044/*         0.263/*         state_reg_3_/RN    1
i_clk(R)->i_clk(R)	7.065    3.044/*         0.263/*         state_reg_2_/RN    1
i_clk(R)->i_clk(R)	7.064    3.044/*         0.263/*         origin_row_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	6.803    3.044/*         0.541/*         s1/A[3]    1
i_clk(R)->i_clk(R)	7.066    3.045/*         0.262/*         x_reg_0__5_/RN    1
i_clk(R)->i_clk(R)	7.068    3.046/*         0.262/*         x_reg_1__5_/RN    1
i_clk(R)->i_clk(R)	7.068    3.047/*         0.262/*         origin_col_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.795    3.048/*         0.543/*         s3/A[3]    1
i_clk(R)->i_clk(R)	7.067    3.048/*         0.263/*         state_reg_0_/RN    1
i_clk(R)->i_clk(R)	7.067    3.048/*         0.263/*         o_op_ready_r_reg/RN    1
i_clk(R)->i_clk(R)	7.067    3.048/*         0.263/*         depth_r_reg_4_/RN    1
i_clk(R)->i_clk(R)	7.067    3.048/*         0.263/*         state_reg_1_/RN    1
i_clk(R)->i_clk(R)	7.067    3.048/*         0.263/*         depth_r_reg_3_/RN    1
i_clk(R)->i_clk(R)	7.069    3.049/*         0.262/*         x_reg_0__6_/RN    1
i_clk(R)->i_clk(R)	7.069    3.049/*         0.262/*         origin_row_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	7.069    3.049/*         0.262/*         cnt_disp_reg_2_/RN    1
i_clk(R)->i_clk(R)	7.068    3.049/*         0.262/*         cnt_disp_reg_0_/RN    1
i_clk(R)->i_clk(R)	7.068    3.049/*         0.262/*         origin_row_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	7.115    */3.050         */0.216         x_reg_15__4_/D    1
i_clk(R)->i_clk(R)	7.069    3.050/*         0.262/*         cnt_disp_reg_1_/RN    1
i_clk(R)->i_clk(R)	6.808    3.050/*         0.538/*         s0/A[3]    1
i_clk(R)->i_clk(R)	7.069    3.050/*         0.262/*         cnt_disp_reg_6_/RN    1
i_clk(R)->i_clk(R)	7.069    3.050/*         0.262/*         cnt_disp_reg_7_/RN    1
i_clk(R)->i_clk(R)	7.071    3.051/*         0.262/*         addr_reg_0_/RN    1
i_clk(R)->i_clk(R)	7.069    3.052/*         0.262/*         depth_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	7.069    3.052/*         0.262/*         depth_r_reg_2_/RN    1
i_clk(R)->i_clk(R)	7.069    3.052/*         0.262/*         depth_r_reg_1_/RN    1
i_clk(R)->i_clk(R)	7.069    3.052/*         0.262/*         cnt_disp_reg_3_/RN    1
i_clk(R)->i_clk(R)	7.069    3.052/*         0.262/*         cnt_disp_reg_4_/RN    1
i_clk(R)->i_clk(R)	7.071    3.052/*         0.262/*         addr_reg_1_/RN    1
i_clk(R)->i_clk(R)	7.069    3.052/*         0.262/*         cnt_disp_reg_5_/RN    1
i_clk(R)->i_clk(R)	7.072    3.055/*         0.262/*         addr_reg_3_/RN    1
i_clk(R)->i_clk(R)	7.073    3.055/*         0.262/*         addr_reg_2_/RN    1
i_clk(R)->i_clk(R)	7.128    3.055/*         0.214/*         temp_reg_0_/D    1
i_clk(R)->i_clk(R)	7.073    3.056/*         0.262/*         addr_reg_4_/RN    1
i_clk(R)->i_clk(R)	7.123    3.057/*         0.213/*         temp_reg_14_/D    1
i_clk(R)->i_clk(R)	7.153    */3.057         */0.184         temp_reg_30_/D    1
i_clk(R)->i_clk(R)	7.074    3.058/*         0.262/*         addr_reg_6_/RN    1
i_clk(R)->i_clk(R)	7.074    3.058/*         0.262/*         addr_reg_5_/RN    1
i_clk(R)->i_clk(R)	7.074    3.059/*         0.262/*         addr_reg_10_/RN    1
i_clk(R)->i_clk(R)	7.074    3.059/*         0.262/*         addr_reg_7_/RN    1
i_clk(R)->i_clk(R)	7.074    3.060/*         0.262/*         addr_reg_8_/RN    1
i_clk(R)->i_clk(R)	7.074    3.060/*         0.262/*         addr_reg_9_/RN    1
i_clk(R)->i_clk(R)	7.124    3.063/*         0.213/*         temp_reg_28_/D    1
i_clk(R)->i_clk(R)	6.785    3.065/*         0.546/*         s2/A[2]    1
i_clk(R)->i_clk(R)	7.150    */3.069         */0.186         temp_reg_29_/D    1
i_clk(R)->i_clk(R)	7.095    3.070/*         0.230/*         x_reg_8__6_/RN    1
i_clk(R)->i_clk(R)	7.095    3.070/*         0.230/*         x_reg_8__5_/RN    1
i_clk(R)->i_clk(R)	7.134    */3.071         */0.191         x_reg_2__4_/D    1
i_clk(R)->i_clk(R)	7.157    */3.072         */0.185         temp_reg_1_/D    1
i_clk(R)->i_clk(R)	6.804    3.075/*         0.540/*         s1/A[2]    1
i_clk(R)->i_clk(R)	6.795    3.078/*         0.542/*         s3/A[2]    1
i_clk(R)->i_clk(R)	7.119    */3.079         */0.212         x_reg_15__0_/D    1
i_clk(R)->i_clk(R)	6.809    3.080/*         0.537/*         s0/A[2]    1
i_clk(R)->i_clk(R)	7.136    */3.082         */0.189         x_reg_1__0_/D    1
i_clk(R)->i_clk(R)	7.152    */3.082         */0.184         temp_reg_15_/D    1
i_clk(R)->i_clk(R)	7.158    */3.083         */0.184         temp_reg_2_/D    1
i_clk(R)->i_clk(R)	7.140    */3.085         */0.190         x_reg_1__5_/D    1
i_clk(R)->i_clk(R)	7.120    3.094/*         0.206/*         x_reg_8__4_/RN    1
i_clk(R)->i_clk(R)	7.120    3.094/*         0.206/*         x_reg_8__3_/RN    1
i_clk(R)->i_clk(R)	7.120    3.094/*         0.206/*         x_reg_8__1_/RN    1
i_clk(R)->i_clk(R)	7.120    3.094/*         0.206/*         x_reg_8__7_/RN    1
i_clk(R)->i_clk(R)	7.120    3.094/*         0.206/*         x_reg_8__0_/RN    1
i_clk(R)->i_clk(R)	7.119    3.095/*         0.206/*         x_reg_0__1_/RN    1
i_clk(R)->i_clk(R)	7.126    3.098/*         0.205/*         x_reg_15__7_/D    1
i_clk(R)->i_clk(R)	7.122    3.099/*         0.206/*         x_reg_2__6_/RN    1
i_clk(R)->i_clk(R)	7.122    3.100/*         0.206/*         x_reg_1__7_/RN    1
i_clk(R)->i_clk(R)	7.124    3.102/*         0.206/*         origin_col_r_reg_0_/RN    1
i_clk(R)->i_clk(R)	7.124    3.103/*         0.206/*         x_reg_1__6_/RN    1
i_clk(R)->i_clk(R)	7.124    3.121/*         0.207/*         x_reg_15__1_/D    1
i_clk(R)->i_clk(R)	7.120    3.122/*         0.211/*         x_reg_15__2_/D    1
i_clk(R)->i_clk(R)	7.234    */3.142         */0.091         x_reg_2__2_/D    1
i_clk(R)->i_clk(R)	7.233    */3.147         */0.092         x_reg_2__0_/D    1
i_clk(R)->i_clk(R)	7.209    */3.148         */0.126         x_reg_12__5_/D    1
i_clk(R)->i_clk(R)	6.767    3.149/*         0.565/*         s2/A[0]    1
i_clk(R)->i_clk(R)	7.123    */3.156         */0.214         x_reg_12__4_/D    1
i_clk(R)->i_clk(R)	7.124    */3.159         */0.213         x_reg_12__0_/D    1
i_clk(R)->i_clk(R)	7.128    */3.163         */0.210         x_reg_12__1_/D    1
i_clk(R)->i_clk(R)	7.236    */3.165         */0.089         x_reg_2__3_/D    1
i_clk(R)->i_clk(R)	7.243    */3.171         */0.085         x_reg_1__2_/D    1
i_clk(R)->i_clk(R)	7.246    */3.173         */0.085         x_reg_1__6_/D    1
i_clk(R)->i_clk(R)	7.235    */3.175         */0.087         x_reg_1__1_/D    1
i_clk(R)->i_clk(R)	7.240    */3.176         */0.088         x_reg_2__6_/D    1
i_clk(R)->i_clk(R)	7.240    */3.176         */0.088         x_reg_2__5_/D    1
i_clk(R)->i_clk(R)	7.240    */3.182         */0.087         x_reg_1__4_/D    1
i_clk(R)->i_clk(R)	7.241    */3.183         */0.087         x_reg_1__7_/D    1
i_clk(R)->i_clk(R)	7.238    */3.184         */0.086         x_reg_2__1_/D    1
i_clk(R)->i_clk(R)	7.242    */3.188         */0.086         x_reg_2__7_/D    1
i_clk(R)->i_clk(R)	6.797    3.191/*         0.541/*         s3/A[0]    1
i_clk(R)->i_clk(R)	6.786    3.192/*         0.545/*         s2/A[1]    1
i_clk(R)->i_clk(R)	6.796    3.201/*         0.542/*         s3/A[1]    1
i_clk(R)->i_clk(R)	6.805    3.202/*         0.539/*         s1/A[1]    1
i_clk(R)->i_clk(R)	6.809    3.206/*         0.537/*         s0/A[1]    1
i_clk(R)->i_clk(R)	7.134    3.227/*         0.203/*         x_reg_12__6_/D    1
i_clk(R)->i_clk(R)	6.813    3.229/*         0.533/*         s0/A[0]    1
i_clk(R)->i_clk(R)	7.140    */3.241         */0.188         z_reg_3__13_/D    1
i_clk(R)->i_clk(R)	7.084    3.252/*         0.241/*         z_reg_1__13_/D    1
i_clk(R)->i_clk(R)	7.232    */3.266         */0.105         x_reg_12__2_/D    1
i_clk(R)->i_clk(R)	7.096    3.293/*         0.231/*         op_reg_3_/D    1
i_clk(R)->i_clk(R)	6.809    3.302/*         0.535/*         s1/A[0]    1
i_clk(R)->i_clk(R)	7.154    */3.316         */0.184         x_reg_13__4_/D    1
i_clk(R)->i_clk(R)	7.192    */3.357         */0.139         x_reg_14__7_/D    1
i_clk(R)->i_clk(R)	7.094    3.371/*         0.232/*         op_reg_1_/D    1
i_clk(R)->i_clk(R)	7.107    3.373/*         0.220/*         op_reg_0_/D    1
i_clk(R)->i_clk(R)	7.094    3.379/*         0.233/*         op_reg_2_/D    1
i_clk(R)->i_clk(R)	7.404    3.386/*         -0.075/*        depth_r_reg_5_/SN    1
i_clk(R)->i_clk(R)	7.239    */3.386         */0.092         x_reg_14__4_/D    1
i_clk(R)->i_clk(R)	7.241    */3.397         */0.090         x_reg_14__5_/D    1
i_clk(R)->i_clk(R)	7.088    3.398/*         0.240/*         z_reg_1__12_/D    1
i_clk(R)->i_clk(R)	7.114    3.400/*         0.215/*         z_reg_3__12_/D    1
i_clk(R)->i_clk(R)	7.254    */3.401         */0.083         x_reg_13__7_/D    1
i_clk(R)->i_clk(R)	7.246    */3.403         */0.085         x_reg_14__2_/D    1
i_clk(R)->i_clk(R)	7.255    */3.404         */0.082         x_reg_13__5_/D    1
i_clk(R)->i_clk(R)	7.256    */3.410         */0.081         x_reg_13__1_/D    1
i_clk(R)->i_clk(R)	7.255    */3.411         */0.083         x_reg_14__6_/D    1
i_clk(R)->i_clk(R)	7.256    */3.411         */0.081         x_reg_13__2_/D    1
i_clk(R)->i_clk(R)	7.250    */3.413         */0.087         x_reg_14__3_/D    1
i_clk(R)->i_clk(R)	7.256    */3.414         */0.080         x_reg_13__6_/D    1
i_clk(R)->i_clk(R)	7.248    */3.416         */0.082         x_reg_14__1_/D    1
i_clk(R)->i_clk(R)	7.253    */3.418         */0.084         x_reg_13__3_/D    1
i_clk(R)->i_clk(R)	7.253    */3.422         */0.083         x_reg_13__0_/D    1
i_clk(R)->i_clk(R)	7.252    */3.423         */0.085         x_reg_14__0_/D    1
i_clk(R)->i_clk(R)	6.966    3.445/*         0.366/*         s2/D[7]    1
i_clk(R)->i_clk(R)	6.966    3.448/*         0.365/*         s2/D[6]    1
i_clk(R)->i_clk(R)	6.965    3.449/*         0.366/*         s2/D[0]    1
i_clk(R)->i_clk(R)	6.966    3.451/*         0.365/*         s2/D[5]    1
i_clk(R)->i_clk(R)	6.975    3.455/*         0.362/*         s3/D[7]    1
i_clk(R)->i_clk(R)	6.966    3.456/*         0.365/*         s2/D[4]    1
i_clk(R)->i_clk(R)	6.976    3.458/*         0.362/*         s3/D[6]    1
i_clk(R)->i_clk(R)	6.966    3.458/*         0.365/*         s2/D[1]    1
i_clk(R)->i_clk(R)	6.966    3.458/*         0.365/*         s2/D[3]    1
i_clk(R)->i_clk(R)	6.966    3.461/*         0.365/*         s2/D[2]    1
i_clk(R)->i_clk(R)	6.976    3.461/*         0.362/*         s3/D[5]    1
i_clk(R)->i_clk(R)	6.984    3.462/*         0.360/*         s1/D[0]    1
i_clk(R)->i_clk(R)	6.975    3.463/*         0.362/*         s3/D[0]    1
i_clk(R)->i_clk(R)	6.976    3.467/*         0.362/*         s3/D[4]    1
i_clk(R)->i_clk(R)	6.988    3.467/*         0.357/*         s0/D[0]    1
i_clk(R)->i_clk(R)	6.976    3.469/*         0.362/*         s3/D[3]    1
i_clk(R)->i_clk(R)	6.976    3.471/*         0.361/*         s3/D[2]    1
i_clk(R)->i_clk(R)	6.984    3.471/*         0.360/*         s1/D[1]    1
i_clk(R)->i_clk(R)	6.976    3.472/*         0.362/*         s3/D[1]    1
i_clk(R)->i_clk(R)	6.989    3.474/*         0.357/*         s0/D[7]    1
i_clk(R)->i_clk(R)	6.984    3.474/*         0.360/*         s1/D[7]    1
i_clk(R)->i_clk(R)	6.985    3.476/*         0.359/*         s1/D[2]    1
i_clk(R)->i_clk(R)	6.985    3.476/*         0.359/*         s1/D[3]    1
i_clk(R)->i_clk(R)	6.985    3.476/*         0.359/*         s1/D[6]    1
i_clk(R)->i_clk(R)	6.989    3.476/*         0.357/*         s0/D[1]    1
i_clk(R)->i_clk(R)	6.989    3.477/*         0.357/*         s0/D[6]    1
i_clk(R)->i_clk(R)	6.985    3.479/*         0.359/*         s1/D[4]    1
i_clk(R)->i_clk(R)	6.989    3.479/*         0.357/*         s0/D[2]    1
i_clk(R)->i_clk(R)	6.989    3.480/*         0.357/*         s0/D[3]    1
i_clk(R)->i_clk(R)	6.985    3.480/*         0.359/*         s1/D[5]    1
i_clk(R)->i_clk(R)	6.989    3.480/*         0.357/*         s0/D[5]    1
i_clk(R)->i_clk(R)	6.989    3.483/*         0.357/*         s0/D[4]    1
i_clk(R)->i_clk(R)	7.081    3.490/*         0.245/*         z_reg_0__13_/D    1
i_clk(R)->i_clk(R)	7.136    */3.499         */0.200         x_reg_7__2_/D    1
i_clk(R)->i_clk(R)	7.143    */3.502         */0.194         x_reg_4__3_/D    1
i_clk(R)->i_clk(R)	7.145    */3.519         */0.193         x_reg_4__4_/D    1
i_clk(R)->i_clk(R)	7.137    */3.519         */0.199         x_reg_7__4_/D    1
i_clk(R)->i_clk(R)	7.140    */3.525         */0.188         z_reg_2__13_/D    1
i_clk(R)->i_clk(R)	7.140    */3.527         */0.195         x_reg_7__3_/D    1
i_clk(R)->i_clk(R)	7.147    */3.532         */0.190         x_reg_4__1_/D    1
i_clk(R)->i_clk(R)	7.137    3.552/*         0.201/*         x_reg_6__1_/D    1
i_clk(R)->i_clk(R)	7.143    */3.559         */0.193         x_reg_7__1_/D    1
i_clk(R)->i_clk(R)	7.151    */3.559         */0.186         x_reg_4__0_/D    1
i_clk(R)->i_clk(R)	7.137    */3.573         */0.188         x_reg_8__2_/D    1
i_clk(R)->i_clk(R)	7.112    3.574/*         0.216/*         z_reg_3__11_/D    1
i_clk(R)->i_clk(R)	7.138    3.577/*         0.200/*         x_reg_6__2_/D    1
i_clk(R)->i_clk(R)	7.135    */3.579         */0.193         x_reg_11__0_/D    1
i_clk(R)->i_clk(R)	7.239    */3.597         */0.097         x_reg_7__7_/D    1
i_clk(R)->i_clk(R)	7.141    */3.597         */0.187         x_reg_11__2_/D    1
i_clk(R)->i_clk(R)	7.245    */3.599         */0.093         x_reg_4__5_/D    1
i_clk(R)->i_clk(R)	7.239    */3.602         */0.096         x_reg_7__5_/D    1
i_clk(R)->i_clk(R)	7.089    3.603/*         0.239/*         z_reg_1__11_/D    1
i_clk(R)->i_clk(R)	7.142    */3.607         */0.190         x_reg_11__7_/D    1
i_clk(R)->i_clk(R)	7.251    */3.608         */0.087         x_reg_4__6_/D    1
i_clk(R)->i_clk(R)	7.246    */3.610         */0.091         x_reg_4__7_/D    1
i_clk(R)->i_clk(R)	7.144    */3.625         */0.187         x_reg_11__6_/D    1
i_clk(R)->i_clk(R)	7.143    */3.626         */0.187         x_reg_11__4_/D    1
i_clk(R)->i_clk(R)	7.143    */3.629         */0.187         x_reg_11__5_/D    1
i_clk(R)->i_clk(R)	7.141    */3.629         */0.186         x_reg_11__1_/D    1
i_clk(R)->i_clk(R)	7.144    */3.631         */0.186         x_reg_11__3_/D    1
i_clk(R)->i_clk(R)	7.235    */3.641         */0.091         x_reg_8__4_/D    1
i_clk(R)->i_clk(R)	7.243    */3.649         */0.092         x_reg_7__0_/D    1
i_clk(R)->i_clk(R)	7.253    */3.650         */0.084         x_reg_4__2_/D    1
i_clk(R)->i_clk(R)	7.241    */3.653         */0.084         x_reg_8__7_/D    1
i_clk(R)->i_clk(R)	7.237    */3.653         */0.088         x_reg_8__3_/D    1
i_clk(R)->i_clk(R)	7.238    */3.658         */0.088         x_reg_8__1_/D    1
i_clk(R)->i_clk(R)	7.083    3.663/*         0.242/*         z_reg_0__12_/D    1
i_clk(R)->i_clk(R)	7.239    */3.664         */0.087         x_reg_8__0_/D    1
i_clk(R)->i_clk(R)	7.113    3.665/*         0.215/*         z_reg_2__12_/D    1
i_clk(R)->i_clk(R)	7.152    3.668/*         0.175/*         x_reg_10__4_/D    1
i_clk(R)->i_clk(R)	7.098    3.670/*         0.238/*         x_reg_6__0_/D    1
i_clk(R)->i_clk(R)	7.149    3.670/*         0.188/*         x_reg_6__6_/D    1
i_clk(R)->i_clk(R)	7.249    */3.695         */0.084         x_reg_7__6_/D    1
i_clk(R)->i_clk(R)	7.314    */3.720         */0.011         x_reg_8__5_/D    1
i_clk(R)->i_clk(R)	7.315    */3.720         */0.011         x_reg_8__6_/D    1
i_clk(R)->i_clk(R)	7.163    3.749/*         0.165/*         x_reg_10__2_/D    1
i_clk(R)->i_clk(R)	7.171    3.752/*         0.166/*         x_reg_5__2_/D    1
i_clk(R)->i_clk(R)	7.175    3.759/*         0.162/*         x_reg_5__6_/D    1
i_clk(R)->i_clk(R)	7.114    3.774/*         0.215/*         z_reg_3__10_/D    1
i_clk(R)->i_clk(R)	7.088    3.784/*         0.240/*         z_reg_1__10_/D    1
i_clk(R)->i_clk(R)	7.179    3.803/*         0.155/*         x_reg_6__5_/D    1
i_clk(R)->i_clk(R)	7.113    3.810/*         0.215/*         z_reg_2__11_/D    1
i_clk(R)->i_clk(R)	7.170    3.813/*         0.157/*         x_reg_10__1_/D    1
i_clk(R)->i_clk(R)	7.171    3.817/*         0.156/*         x_reg_10__7_/D    1
i_clk(R)->i_clk(R)	7.199    3.821/*         0.122/*         x_reg_10__6_/D    1
i_clk(R)->i_clk(R)	7.172    3.822/*         0.155/*         x_reg_10__5_/D    1
i_clk(R)->i_clk(R)	7.186    3.825/*         0.150/*         x_reg_5__0_/D    1
i_clk(R)->i_clk(R)	7.184    3.827/*         0.151/*         x_reg_5__4_/D    1
i_clk(R)->i_clk(R)	7.181    3.829/*         0.152/*         x_reg_6__7_/D    1
i_clk(R)->i_clk(R)	7.180    3.844/*         0.153/*         x_reg_5__1_/D    1
i_clk(R)->i_clk(R)	7.182    3.845/*         0.147/*         x_reg_9__1_/D    1
i_clk(R)->i_clk(R)	7.180    3.847/*         0.148/*         x_reg_10__3_/D    1
i_clk(R)->i_clk(R)	7.180    3.848/*         0.148/*         x_reg_9__0_/D    1
i_clk(R)->i_clk(R)	7.189    */3.853         */0.139         x_reg_9__4_/D    1
i_clk(R)->i_clk(R)	7.183    3.858/*         0.147/*         x_reg_6__4_/D    1
i_clk(R)->i_clk(R)	7.190    3.862/*         0.145/*         x_reg_5__5_/D    1
i_clk(R)->i_clk(R)	7.189    */3.862         */0.142         x_reg_6__3_/D    1
i_clk(R)->i_clk(R)	7.213    */3.866         */0.115         x_reg_9__5_/D    1
i_clk(R)->i_clk(R)	7.188    3.867/*         0.142/*         x_reg_9__3_/D    1
i_clk(R)->i_clk(R)	7.188    3.868/*         0.141/*         x_reg_9__2_/D    1
i_clk(R)->i_clk(R)	7.214    */3.868         */0.115         x_reg_9__7_/D    1
i_clk(R)->i_clk(R)	7.187    3.869/*         0.141/*         x_reg_9__6_/D    1
i_clk(R)->i_clk(R)	7.188    */3.869         */0.141         x_reg_10__0_/D    1
i_clk(R)->i_clk(R)	7.212    */3.872         */0.119         x_reg_5__3_/D    1
i_clk(R)->i_clk(R)	7.088    3.876/*         0.238/*         z_reg_0__11_/D    1
i_clk(R)->i_clk(R)	7.192    3.877/*         0.142/*         x_reg_5__7_/D    1
i_clk(R)->i_clk(R)	7.047    3.878/*         0.278/*         sram_addr_renew_reg_0_/D    1
i_clk(R)->i_clk(R)	7.051    3.920/*         0.273/*         sram_addr_renew_reg_1_/D    1
i_clk(R)->i_clk(R)	7.113    3.962/*         0.215/*         z_reg_3__9_/D    1
i_clk(R)->i_clk(R)	7.088    4.007/*         0.238/*         z_reg_1__9_/D    1
i_clk(R)->i_clk(R)	7.113    4.043/*         0.215/*         z_reg_2__10_/D    1
i_clk(R)->i_clk(R)	7.084    4.054/*         0.241/*         z_reg_0__10_/D    1
i_clk(R)->i_clk(R)	7.138    */4.085         */0.189         z_reg_3__4_/D    1
i_clk(R)->i_clk(R)	7.139    */4.085         */0.189         z_reg_2__9_/D    1
i_clk(R)->i_clk(R)	7.136    */4.085         */0.189         z_reg_3__1_/D    1
i_clk(R)->i_clk(R)	7.139    */4.086         */0.189         z_reg_3__8_/D    1
i_clk(R)->i_clk(R)	7.138    */4.088         */0.189         z_reg_2__3_/D    1
i_clk(R)->i_clk(R)	7.139    */4.089         */0.188         z_reg_2__7_/D    1
i_clk(R)->i_clk(R)	7.138    */4.089         */0.188         z_reg_3__3_/D    1
i_clk(R)->i_clk(R)	7.138    */4.090         */0.188         z_reg_3__2_/D    1
i_clk(R)->i_clk(R)	7.139    */4.093         */0.188         z_reg_2__5_/D    1
i_clk(R)->i_clk(R)	7.137    */4.093         */0.188         z_reg_3__0_/D    1
i_clk(R)->i_clk(R)	7.139    */4.093         */0.188         z_reg_2__6_/D    1
i_clk(R)->i_clk(R)	7.140    */4.094         */0.188         z_reg_3__7_/D    1
i_clk(R)->i_clk(R)	7.140    */4.095         */0.188         z_reg_2__8_/D    1
i_clk(R)->i_clk(R)	7.138    */4.095         */0.188         z_reg_2__1_/D    1
i_clk(R)->i_clk(R)	7.138    */4.095         */0.188         z_reg_2__2_/D    1
i_clk(R)->i_clk(R)	7.140    */4.096         */0.188         z_reg_3__6_/D    1
i_clk(R)->i_clk(R)	7.140    */4.096         */0.188         z_reg_3__5_/D    1
i_clk(R)->i_clk(R)	7.139    */4.098         */0.187         z_reg_2__4_/D    1
i_clk(R)->i_clk(R)	7.138    */4.098         */0.187         z_reg_2__0_/D    1
i_clk(R)->i_clk(R)	7.084    4.185/*         0.241/*         z_reg_1__8_/D    1
i_clk(R)->i_clk(R)	7.084    4.246/*         0.241/*         z_reg_0__9_/D    1
i_clk(R)->i_clk(R)	7.082    4.260/*         0.243/*         z_reg_0__8_/D    1
i_clk(R)->i_clk(R)	7.083    4.267/*         0.242/*         z_reg_1__3_/D    1
i_clk(R)->i_clk(R)	7.082    4.267/*         0.242/*         z_reg_0__1_/D    1
i_clk(R)->i_clk(R)	7.083    4.267/*         0.242/*         z_reg_0__3_/D    1
i_clk(R)->i_clk(R)	7.083    4.272/*         0.241/*         z_reg_1__0_/D    1
i_clk(R)->i_clk(R)	7.085    4.272/*         0.241/*         z_reg_1__7_/D    1
i_clk(R)->i_clk(R)	7.083    4.272/*         0.241/*         z_reg_0__0_/D    1
i_clk(R)->i_clk(R)	7.084    4.274/*         0.240/*         z_reg_0__4_/D    1
i_clk(R)->i_clk(R)	7.085    4.276/*         0.240/*         z_reg_0__7_/D    1
i_clk(R)->i_clk(R)	7.084    4.277/*         0.239/*         z_reg_1__2_/D    1
i_clk(R)->i_clk(R)	7.086    4.279/*         0.239/*         z_reg_0__5_/D    1
i_clk(R)->i_clk(R)	7.085    4.280/*         0.238/*         z_reg_1__1_/D    1
i_clk(R)->i_clk(R)	7.087    4.282/*         0.238/*         z_reg_1__4_/D    1
i_clk(R)->i_clk(R)	7.087    4.283/*         0.238/*         z_reg_1__5_/D    1
i_clk(R)->i_clk(R)	7.086    4.284/*         0.238/*         z_reg_0__2_/D    1
i_clk(R)->i_clk(R)	7.087    4.285/*         0.238/*         z_reg_0__6_/D    1
i_clk(R)->i_clk(R)	7.088    4.288/*         0.237/*         z_reg_1__6_/D    1
i_clk(R)->i_clk(R)	7.101    4.433/*         0.235/*         addr_reg_10_/D    1
i_clk(R)->i_clk(R)	7.132    */4.579         */0.204         addr_reg_8_/D    1
i_clk(R)->i_clk(R)	7.129    */4.581         */0.203         addr_reg_0_/D    1
i_clk(R)->i_clk(R)	7.130    */4.581         */0.204         addr_reg_3_/D    1
i_clk(R)->i_clk(R)	7.130    */4.588         */0.202         addr_reg_1_/D    1
i_clk(R)->i_clk(R)	7.101    4.590/*         0.235/*         addr_reg_9_/D    1
i_clk(R)->i_clk(R)	7.132    */4.591         */0.202         addr_reg_2_/D    1
i_clk(R)->i_clk(R)	7.134    */4.594         */0.202         addr_reg_5_/D    1
i_clk(R)->i_clk(R)	7.134    */4.598         */0.201         addr_reg_4_/D    1
i_clk(R)->i_clk(R)	7.134    */4.599         */0.201         addr_reg_6_/D    1
i_clk(R)->i_clk(R)	7.136    */4.606         */0.200         addr_reg_7_/D    1
i_clk(R)->i_clk(R)	7.111    4.648/*         0.216/*         o_conv_valid_r_reg/D    1
i_clk(R)->i_clk(R)	7.074    4.650/*         0.252/*         o_haar_valid_r_reg/D    1
i_clk(R)->i_clk(R)	7.111    4.654/*         0.217/*         state_reg_3_/D    1
i_clk(R)->i_clk(R)	7.060    4.736/*         0.265/*         o_median_valid_r_reg/D    1
i_clk(R)->i_clk(R)	7.116    4.838/*         0.214/*         cnt_disp_reg_0_/D    1
i_clk(R)->i_clk(R)	7.116    4.839/*         0.214/*         cnt_disp_reg_3_/D    1
i_clk(R)->i_clk(R)	7.117    4.841/*         0.214/*         cnt_disp_reg_5_/D    1
i_clk(R)->i_clk(R)	7.117    4.841/*         0.214/*         cnt_disp_reg_6_/D    1
i_clk(R)->i_clk(R)	7.117    4.841/*         0.214/*         cnt_disp_reg_4_/D    1
i_clk(R)->i_clk(R)	7.117    4.842/*         0.214/*         cnt_disp_reg_1_/D    1
i_clk(R)->i_clk(R)	7.117    4.847/*         0.213/*         cnt_disp_reg_2_/D    1
i_clk(R)->i_clk(R)	7.117    4.848/*         0.213/*         cnt_disp_reg_7_/D    1
i_clk(R)->i_clk(R)	7.102    4.902/*         0.224/*         o_out_valid_r_reg/D    1
i_clk(R)->i_clk(R)	7.080    5.766/*         0.249/*         o_op_ready_r_reg/D    1
i_clk(R)->i_clk(R)	7.128    */5.997         */0.196         conv_num_reg_1_/D    1
i_clk(R)->i_clk(R)	7.088    6.023/*         0.236/*         conv_num_reg_0_/D    1
i_clk(R)->i_clk(R)	7.091    6.146/*         0.232/*         median_num_reg_1_/D    1
i_clk(R)->i_clk(R)	7.092    6.222/*         0.231/*         haar_num_reg_0_/D    1
i_clk(R)->i_clk(R)	7.092    6.234/*         0.231/*         haar_num_reg_1_/D    1
i_clk(R)->i_clk(R)	7.091    6.239/*         0.232/*         median_num_reg_0_/D    1
